%-- Trois poèmes -- piano.ly --------------------------------------%
% (c) 2004-2010 Valentin Villenave <valentin@villenave.net>

\include "italiano.ly"

%-----------------------------    I    ----------------------------%

UnPianoMd = \relative {
  
}

UnPianoMg = \relative {
  
}

%-----------------------------    II   ----------------------------%

DeuxPianoMd = \relative {
  
}

DeuxPianoMg = \relative {
  
}

%-----------------------------   III   ----------------------------%

TroisPianoMd = \relative {
  
}

TroisPianoMg = \relative {
  
}
