%-- Trois poèmes -- texte.ly --------------------------------------%
% (c) 2004-2010 Valentin Villenave <valentin@villenave.net>

UnTexte = \lyricmode {
  \set ignoreMelismata = ##t
  Tu es noi -- re vrai -- ment
  co -- _ mme le sou -- ri -- _ re du soir,
  som -- _ bre co -- mme les pu -- pi -- lles
  di -- la -- tées du so -- mmeil.
  No -- ctam -- bule que ren -- _ versent
  les ray -- ons du So -- leil_;
  re -- _ gar -- de moi,
  mi -- roir au __ _ teint de __ _ pierre. __ _
  Tes yeux pro -- fonds et sombres
  sont des cieux dé -- ser -- tés
  par __ _ le mo -- tif u -- sé
  des é -- toiles en grand nombre.
  Ta clar -- té dé -- ser -- tique
  re -- ssemble é -- tran -- ge -- ment
  _ __ _ _ à mon dé -- sir
  fu -- y -- ant.
  Re -- _ gar -- de moi,
  mi -- roir au teint de pierre.
}

DeuxTexte = \lyricmode {
  
}

TroisTexte = \lyricmode {
  
}
