% Harmoniques -- pastiche.ly --------------------------------------%
% (c) 2015-2016 Valentin Villenave <valentin@villenave.net>

\language "italiano"


Pastiche = <<
\relative do' {  \clef bass
    <sol si mi>8 <sol si mi> <sol si mi> <sol si mi> <sol si mi> <sol si mi> <sol si mi> <sol si mi> |
    <fad la mi'> <fad la mi'> <fad la mi'> <fad la mi'> <fad la red> <fad la red> <fad la red> <fad la red> |
    <fa la red> <fa la red> <fa la red> <fa la red> <fa la re> <fa la re> <fa sold re'> <fa sold re'> |
    <mi sold re'> <mi sold re'> <mi sold re'> <mi sold re'> <mi sol re'> <mi sol re'> <mi sol dod> <mi sol dod> |

                                % 5 - 8
    <mi sol do> <mi sol do> <mi sol do> <mi sol do> <mi fad do'> <mi fad do'> <mi fad do'> <mi fad do'> |
    <mi fad do'> <mi fad do'> <mi fad do'> <mi fad do'> <red fad do'> <red fad do'> <red fad do'> <red fad do'> |
    <re fad do'> <re fad do'> <re fad do'> <re fad do'> <re fad do'> <re fad do'> <re fad do'> <re fad do'> |
    <re fa do'> <re fa do'> <re fa do'> <re fa do'> <re fa si> <re fa si> <re fa si> <re fa si> |

                                % 9 - 12
    <do mi si'> <do mi si'> <do mi la> <do mi la> <do mi la> <do mi la> <do mi la> <do mi la> |
    <si mi la> <si mi la> <si red la'> <si red la'> <do mi la> <do mi la> <do mi la> <do mi la> |
    <si red la'> <si red la'> <si red la'> <si red la'> <do mi la> <do mi la> <do mi la> <do mi la> |
    <si red la'>4 r r2 |

                                % 13 - 16
    <sol' si mi>8 <sol si mi> <sol si mi> <sol si mi> <sol si mi> <sol si mi> <sol si mi> <sol si mi> |
    <fad la mi'> <fad la mi'> <fad la mi'> <fad la mi'> <fa la red> <fa la red> <fa la red> <fa la red> |
    <fa sold red'> <fa sold red'> <fa sold re'> <fa sold re'> <mi sold re'> <mi sold re'> <mi sold re'> <mi sold re'> |
    <mi sol re'> <mi sol re'> <mi sol dod> <mi sol dod> <dod mi lad> <dod mi lad> <do mi la> <do mi la> |

                                % 17 - 20
    <si, si'> <la'' do fad la> <la do fad la> <la do fad la> <sol si red fad> <sol si mi> <sol si mi> <sol si mi> |
    <la do mi> <la do mi> la, <mi' fad do'> <si mi si'> <si mi si'> <do mi la> <do mi la> |
    <si mi si'> <si mi si'> <si mi si'> <si mi si'> <do mi la> <do mi la> <do mi la> <do mi la> |
    <si mi si'> <si mi si'> <si mi si'> <si mi si'> <si red si'> <si red si'> <si red la'> <si red la'> |

                                % 21 - 23
    <do sol'> <do sol'> <do sol'> <do sol'> <do sib'> <do sib'> <do mi la> <do mi la> |
    <si mi la> <si mi la> <si mi sold> <si mi sold> <si mi sol> <si mi sol> <si mi sol> <si mi sol> |
    <lad do sol'>2 |

}
>>
