%-- Études pour contrebasse -- etude5.ly ---------------------------%
% (c) 2014 Valentin Villenave <valentin@villenave.net>

\language "italiano"

Cinq =
\relative do' {
  \tocItem \CinqTitre
  \clef bass
  \tempo "Deciso"
  \time 3/8 do,4(\f mi,8)
  \time 3/4 red'4--\upbow re-- dod--
  \time 3/8 do( mi,8)
  \time 3/4 red'4-- re-- dod--
  \time 3/8 do( mi,8)
  \time 3/4 red'4-- re-- dod--
  \time 3/8 do8-.\< fad-. sol-.
  \time 2/4 sold4-.\! r
  \time 3/8 do,4(\f mi,8)
  \time 3/4 red'4-- re-- dod--
  \time 3/8 do4( mi,8)
  \time 3/4 red'4-- re-- dod--
  \time 3/8 fa-. si-. do-.
  \time 2/4 dod4-. r
  \time 3/8 sold8-.\upbow \mp si-. do-.
  \time 3/4 dod( re,-.)^"scherzando" do'( re,-.) si'( re,-.)
  \time 3/8 sold-.\upbow si-. do-.
  \time 2/4 dod( re,-.) do'(-. si)-.
  \time 3/8 sol(-.\downbow lab-.) la-.
  \time 3/4 sib( mib,) la( mib) lab( mib)
  \time 3/8 sol-. la-. lad-.
  \time 2/4 si?( mi,?) si'(-.\< do-.)
  \time 3/4 dod(\! re,) do'( re,) si'( re,)
  \time 3/8 sold-.\upbow si-. do-.
  \time 3/4 dod(\> re,) do'( re,) si'( re,)
  \time 3/8 sol-.\! lab-. la-. fa(-. sib-.) si-.
  \time 2/4 do4->--\downbow \f re,8-.\downbow do'->~ do re,-. do'-. re,-.
  \time 3/4 mi,4\downbow \sfz mi\downbow \sfz r
  \time 3/8 red'8->\upbow re-. dod-.
  \time 2/4 mi,4\downbow \sfz mi\downbow \sfz
  \time 3/8 red'8-.\upbow \mp re-. dod-. sol'-.( fad-.) fa-.
  \time 3/4 mi,4\downbow \sfz mi\downbow \sfz r
  \time 3/8 red'8-. re-. dod-.
  \time 2/4 mi,4\downbow \sfz re'8(\upbow dod)
  \time 3/8 sol'-. fad-. fa-. dod'-. do-. si-. sold4(\mp la,8)
  \time 3/4 dod'(\upbow re,) do'( re,) si'( re,)
  \time 3/8 sold(-- mi,-.) la-.
  \time 2/4 dod'( re,) do'(-. si-.)
  \time 3/8 sold4( la,8) dod'-. do-. si-. sold-.( fad-.) re-.
  \time 3/4 do'?( fa,) si( fa) sib( re,)
  \time 3/8 do'->\f \upbow re,-. do'->
  \time 3/4 mi,,4\downbow \sfz mi\downbow \sfz r
  \time 3/8 red'8-.\mp re-. dod-.
  \time 3/4 mi,4\downbow \sfz re'8(\p\< dod) sol'( fad)
  \time 3/8 dod'( do) si-. dod( do) si-.
  \time 3/4 re( do) red(\! dod) re4-.\harmonic
  mi,,\downbow \sfz mi\downbow \sfz r
  mi\downbow \sfz r2 \bar "|."
}
