%-- Études pour contrebasse -- jimbo.ly ----------------------------%
% (c) 2014 Valentin Villenave <valentin@villenave.net>

\language "italiano"

Jimbo =
\relative do' {
  \tocItem \markup \left-column {
    \bold "Annexe : quelques transcriptions et paraphrases"
    \JimboShortTitre
  }
  \clef bass
  \tempo "Assez modéré"
  sol4(\p^"(doux et un peu gauche)"
  mi2) sol8( la) |
  re,( mi sol2) mi8( re)
  re( mi) mi4(-- re--) sol4(\downbow
  mi2.) re8( si)
  la( sol la2) si8( re)
  la4 mi' re si
  la8( sol) la4(-- si--) re(\downbow
  la1~ la2) r
  sol8^"pizz." sol' la, la'
  sol, sol' la, la'
  sol, sol' la, la' si, sol'
  dod, sol' red sol dod, sol' si, sol' la, la'
  sol, sol' la, la'
  sol, sol' la, la'
  sol,4^"arco"( sol8-. sol-.) fad-.( fad-. fad-. fad-.)
  fa!4( fa8-. fa-.) mi4( si')
  sol4( sol8-. sol-.) fad-.( fad-. fad-. fad-.)
  fa!4( fa8-. fa-.) mi4( si')
  sol4 la'^"pizz." re, mi sol r sol, r \bar "|."
}
