%-- Divertissement -- violoncelle.ly -------------------------------%
% (c) 2000-2011 Valentin Villenave <valentin@villenave.net>

\language "italiano"

Violoncelle = \relative do' {
  \clef bass
  do4 reb sib r8 fa? reb4 |
  sol2~ sol~ sol~ sol | R2
  r4 sol, r sol | r sol sol sol |
  r <do,sol'> r <do sol'> |
  <fa do'> r dod \t {dod dod8} |
  sol'4 r sol r | sol sol sol2 |
  <do,sol'>4 r <do sol'> r |
  \t {r8 sol' re'} \t {la' re, la'}
  \t {mi' si fad} \t {dod4 re8} |

  %%% 1 %%%
  sol,4 lab fa r8 fa'? reb4 |
  sol lab fa r2 |
  sol4 lab fa r2 |
  sol4 lab fa r2 |
  sol4 lab fa r2 |
  sol4 lab fa r2 |
  sol4 lab fa r2 |
  sol4 lab fa r2 |
  sol4 lab fa r2 |
  sol4 lab fa r2 |
  sol4 lab fa r8 mib4 re8 |
  sol,4 lab fa r8 do4 si'8 |
  sol4 lab fa r8 do4 si'8 |
  sol4 lab fa r8 do4 si'8 |
  sol4 lab fa r8 mib reb4 |
  sol4 lab fa r8 do4 si'8 |
  sol4 lab fa r8 mib reb4 |
  sol4 lab fa r8 do4 si'8 |
  sol4 lab fa r8 fa re?4 |

  %%% 2 %%%
  do' reb sib r8 fa? <re? si'>4 |
  sol r sol r sol r sol sol |
  <do,sol'> r <do sol'> r |
  <fa do'> r <sol fa'> <fa mib'> |
  <sol re'> r <sol re'> r |
  sol r sol r sol r <sol re'> <re sol> |
  <do sol'> r <do sol'> r |
  <do sol'>2 <sol' re'>4 <sol re'> |
  <do,sol' re'> r8 <sol're'> <sol re'>4 r8 <sol re'> |
  <fa do' sol>4 r8 <fa do'> <fa do' sol'>4 r8 re |

  %%% 3 %%%
  <sol re'>1~ <sol re'> |
  sol-"vibrato" sol <sol sol'> |
  <sol sol'>4. q8 q4. q8 |
  q4. q8 q4. q8 |
  <fa do'>4 q8 q \t {q q q} q16 q q q |
  sol16 fa' fad dod' la8 r r4 |
  sol,4 lab fa r8 mib |
  reb''1*5/4-"(sul C)" |
  reb,4-"pizz." r2 mib4 r |
  do r r2 fad,4 |

  %%% 4 %%%
  sol1-"arco"~ sol~ sol2. r4 |
  sol1.~ sol1~ sol4 r |
  \pl {sol1~ sol~ sol~ sol}
  {la'4 fa la fa la fa la fa
  la fa la fa la fa re do}
  sol1-"vibrato"~ sol sol~ sol |
  reb'4 r r <sol,sol'>~ sol1~ sol2 r |
  R1*6
  r2 sol~ sol1~ sol2 fad |
  sold1 dod,2 r4 re~ |
  re2. sib'4~ |
  sib2 la~ la do |
  mib,2. fa4 si?2 mi!~ mi mi |
  R1 mi1 R1

  %%% 5 %%%
  sol,1~ sol~ sol |
  re'2 lab solb mib do reb |
  fa mi? si' dod |
  do1~ do~ do | sol |
  sib4 mib,~ \t {mib8[ la si]} fa16 re'] mi8[ do] dod[ fad,] |
  lab2 sol1 |
  \pl {sol1 lab fa}
  {la'4 fa la fa8 re
  fa4 re fa re8 fa
  re4 do re do}
  R2 <do, sol'>1 |
  sol'2 lab fa4 r2 | <reb lab'>1 |

  %%% 6 %%%
  <sol re'>2 <lab mib'> |
  <fa do'>2. r4 |
  <do sol'>2. <si' fad'>2 |
  R2
  <sol re'>2 <lab mib'> <fa do'>2 r |
  <mib sib'>2 <reb lab'>2. |
  sol16 fa' fad dod' la8 r r4 |
  sol,4 lab \t {fa do si'} |
  sol lab fa8 mib reb4 |

  %%% 7 %%%
  sol4 r lab r fa r \t {r do si'} |
  sol r lab r fa r r8 mib reb4 |
  <sol re'>4 r <lab lab'> r |
  <fa do' fa> r r8 do'4 si'8 |
  <do,, sol'>4 r <do lab'> r |
  \t {<fa do'> r mib2 reb} |
  <sol re'>4 r <sol re'> r |
  sol8 re' <re sol> sol, <dod fad> sol <do fa> do, |
  <sol' re'>16 sol re' la'~ <fa la>4
  <do, sol'>16 sol' re' la' mi'4 |
  <reb, lab'>4 r r2 |

  %%% 8 %%%
  sib2-"legato" la4 |
  si mi fa reb2 |
  do4-"espr." mib fad, sold | re''2. |
  sol,,!16 fa' fad dod' la8 r r4 |
  sol4 lab fa r2 |
  sol4 lab fa r2 |
  sol4 lab fa r2 |
  sol,4 lab fa r8 fa? reb4 |

  %%% 9 %%%
  sol4 r sol sol |
  <sol re'> <do, sol'>8 <do sol'> <re sol>4 <sol re'>8 re |
  sol4 r sol sol |
  %% Manuscript has <sol do>8 instead of <sol re'>. I'll leave it,
  %% although I'm not entirely sure it was intentional.
  <sol re'> <do, sol'>8 <do sol'> <re sol>4 <sol do>8 re |
  <sol re'>4 r8 sol16 sol <sol sol'>4 r8 sol16 sol |
  sol8 sol16 sol lab8 sol fa do sol'16 sol sol sol |
  <re sol>8 sol do, sol' <fa sol>8 sol16 sol sol sol sol sol |
  <sol re'>8 do16 fa sib2~ sib8 do,16 fa sib8 re,, |
  <sol sol>8 do16 fa sib2~ sib8 do,16 fa sib8 re,, |
  sol8 do16 fa sib8 re,, sol do16 fa sib8 re,, |
  %% Just in case you'd be wondering: no, I haven't tried to actually play this.
  sol8 sol <sol lab'>4 <sol fad'>8 <sol fad'> <sol lab'>4 |
  r r8 do,4 si'8 |

  %%% 10 %%%
  sol4 R1*9/8 R1*4/8 R1*6/8 R1*1/8
  \clef tenor sol'8 re' \clef treble
  sol sol sol lab lab lab fa fa fa |
  sol sol sol sol | reb reb mib mib do do | si' |
  \clef bass sol,,4 \clef tenor
  re''8 re re mib mib mib do do do |
  re re re re | lab lab sib sib fad fad | fa' |
  sol, r | \clef treble
  sol'4.-"flaut." lab fa | sol2 |
  reb4 mib do8 r | fa! | \clef bass sol,,4 |
  <sol sol'>4.-"ordin., ten." <lab lab'> <fa fa'> |
  <sol sol'>2 | reb'4 mib do | si'8 | <sol, re'>4 |
  sol4 lab fa r8 do4 |
  si'8 sol4 lab8~ | lab fa4 reb mib8 |
  do~ | do si' | sol4 |

  %%% 11 %%%
  R1*9/8
  r4 r8 do do[ do] reb[ reb reb] sib |
  sib[ sib] do[ do do do] solb |
  solb lab[ lab] fa[ fa] mi' |
  <do, sol' re'>4 sol'8[ sol sol sol] |
  sol[ dod] sol[ dod] sol[ dod] sol[ dod] sol[ dod] sol[ dod] |
  dod[ dod] r dod[ dod dod] r |
  <sol re'>[ dod,] <sol're'>[ dod,] <sol're'>[ dod,]
  <sol're'>[ dod,] <sol're'>[ dod,] <sol're'>[ dod,] |
  <sol're'>[ dod,] <sol're'>[ dod,] <sol're'>[ dod,]
  <sol're'>[ dod,] <sol're'>[ dod,] <sol're'>[ dod,] |
  dod' dod dod <sol re'>4 |
  <sol sol'>4. <lab lab'> <fa fa'> | <sol sol'>2 |
  sol4. lab fa | sol2 | mib4 mi fa4. |

  %%% 12 %%%
  <sol re' la'>4 <sol re' la'> <sol re' la'> r8 fa' reb4 |
  <sol, sol'>2~ sol4 r8 re' |
  <sol, sol'>2~ sol4 r8 re' |
  <sol, sol'>2~ sol4 r8 re' |
  sol,8. sol16 re'8 la' \clef tenor mi' si fad' \clef bass reb,, |
  <sol sol'>4
}
