%-- Divertissement -- violoncelle.ly -------------------------------%
% (c) 2000-2011 Valentin Villenave <valentin@villenave.net>

\language "italiano"

Violoncelle = \relative do' {
  \clef bass
  do4--\ff\downbow reb--\downbow sib--\downbow r8 fa? reb4-.\upbow |
  sol2~-- -"ten." sol~ sol~ sol | R2
  r4 sol,--\mp r sol-- | r sol-- sol-- sol-- |
  r <do,sol'>-- r <do sol'>-- |
  <fa do'>-- r dod\p\<\upbow ( \t {dod dod8-.\!)} |
  sol'4-- r sol-- r | sol--( sol--) sol2 |
  <do,sol'>4-- r <do sol'>-- r |
  \t {r8 sol'( re'} \t {la') re,(\< la')}
  \t {mi'(\! si fad} \t {dod4) re8-.} |

  %%% 1 %%%
  sol,4--\downbow\f lab--\downbow fa--\downbow r8 fa'? reb4-.\upbow |
  sol(-\dyn "p_sub." lab fa-.) r2 |
  sol4( lab fa-.) r2 |
  sol4( lab fa) r2 |
  sol4( lab fa) r2 |
  sol4( lab fa) r2 |
  sol4( lab fa) r2 |
  sol4( lab fa) r2 |
  sol4( lab fa) r2 |
  sol4(\cresc lab fa) r2 |
  sol4( lab fa) r8 mib4--( re8) |
  sol,4--\f lab-- fa-- r8 do4--(\upbow si'8) |
  sol4-- lab-- fa-- r8 do4--( si'8-.) |
  sol4-- lab-- fa-- r8 do4->( si'8-.) |
  sol4-- lab-- fa-- r8 mib-. reb4-> |
  sol4-- lab-- fa-- r8 do4->( si'8) |
  sol4-- -\dyn "f_sempre" lab-- fa-- r8 mib reb4-> |
  sol4-- lab-- fa-- r8 do4->( si'8) |
  sol4-- lab-- fa-- r8 fa-> re?4-> |

  %%% 2 %%%
  do'--\downbow\f reb--\downbow sib--\downbow r8 fa? <re? si'>4-.\upbow |
  sol--\mp r sol-- r sol-- r sol-- sol-- |
  <do,sol'>-- r <do sol'>-- r |
  <fa do'>-- r <sol fa'>--( <fa mib'>--) |
  <sol re'>-- r <sol re'>-- r |
  <sol fa'>-- r <sol mi'>-- r |
  <sol fa'>-- r <sol re'>--( <re sol>--) |
  <do sol'>-- r <do sol'>-- r |
  <do sol'>2-- <sol' re'>4-- <sol re'>-- |
  <do,sol' re'>--\sf r8 <sol're'>-. <sol re'>4-- r8 <sol re'>-. |
  <fa do' sol>4--\sf r8 <fa do'>-. <fa do' sol'>4-- r8 re-. |

  %%% 3 %%%
  <sol re'>1--\sfp~ <sol re'> |
  sol-"vibrato"-- sol-- <sol sol'>-- |
  <sol sol'>4.-- q8 q4.-- q8 |
  q4.--\cresc q8 q4.-- q8 |
  <fa do'>4--\f q8 q \t {q q q} q16 q q q |
  sol16\p\< fa' fad dod' la8\! r r4 |
  sol,4--\downbow\ff lab--\downbow fa--\downbow r8 mib-.\p |
  reb''1*5/4-"(sul C)"-- |
  reb,4-"pizz."--\mp r2 mib4-- r |
  do-- r r2 fad,4-- |

  %%% 4 %%%
  sol1-"arco"\pp~ sol~ sol2.\fermata r4 |
  sol2.~ <sol fa'>2.~ <sol fa'>1~ <sol fa'>4\fermata r |
  \pl {sol1\p~ sol~ sol~ sol}
  {la'4 fa la fa la fa la fa
  la fa la fa la fa re do}
  sol1-"vibrato"~ sol sol~ sol1*3/4 \hideNote sol4\glissando |
  reb'4-- r r <sol,sol'>~ sol1~ sol2 r |
  R1*6
  r2 sol\mf~ sol1~ sol2 fad |
  sold1( dod,2) r4 re?~( |
  re2. sib'4~ |
  sib2 la~ la do |
  mib,2.\< fa4 si?2 mi!~ mi mi)\! |
  R1 mi1\f R1

  %%% 5 %%%
  sol,1\pp~ -"ten." sol~ sol |
  re'2(\mf lab solb mib do reb |
  fa mi? si' dod) |
  do1\p~ do~ do( | sol) |
  sib4\mf\cresc mib,~ \t {mib8[ la si]} fa16 re'] mi8[ do] dod[ fad,] |
  lab2--\! sol1-- |
  \pl {sol1\mp lab fa}
  {la'4( fa la fa8 re)
  fa4( re fa re8 fa)
  re4( do re do)}
  R2 <do, sol'>1-- |
  sol'2\pp( lab fa4) r2 | <reb lab'>1-- |

  %%% 6 %%%
  <sol re'>2(\p <lab mib'> |
  <fa do'>2.) r4 |
  <do sol'>2.( <si' fad'>2) |
  R2
  <sol re'>2(\mp <lab mib'> <fa do'>2) r |
  <mib sib'>2( <reb lab'>2.) |
  sol16\p\< fa' fad dod' la8\! r r4 |
  sol,4\f-- lab-- \t {fa-- do--( si'--)} |
  sol-- lab-- fa8-. mib-. reb4-- |

  %%% 7 %%%
  sol4-- r lab-- r fa-- r \t {r do--(\upbow si'--)} |
  sol-- r lab-- r fa-- r r8 mib-. reb4-> |
  <sol re'>4-- -\dyn "f_sempre" r <lab lab'>-- r |
  <fa do' fa>-- r r8 do'4-> si'8-. |
  <do,, sol'>4-- r <do lab'>-- r |
  \t {<fa do'>-- r mib2--(\upbow reb--)} |
  <sol re'>4-- r <sol re'>-- r |
  sol8-.\mf re'-. <re sol>-> sol, <dod fad>-> sol <do fa>-> do, |
  <sol' re'>16-> sol(\< re' la'~ <fa la>4)\!
  <do, sol'>16-> sol'(\< re' la' mi'4\!) |
  <reb, lab'>4--\sf r r2 |

  %%% 8 %%%
  sib2-"legato"( -\dyn "ff_intense" la4 |
  si mi fa reb2) |
  do4-"espr."( mib fad, sold\> | re''2.*2/3) s4\! |
  sol,,!16\pp fa' fad dod' la8 r r4 |
  sol4\p( lab fa) r2 |
  sol4( lab fa) r2 |
  sol4( lab fa) r2 |
  sol,4\ff--\downbow lab--\downbow fa--\downbow r8 fa? reb4-. |

  %%% 9 %%%
  sol4--\f r sol-. sol-. |
  <sol re'>-- <do, sol'>8-. <do sol'>-. <re sol>4-- <sol re'>8-. re-> |
  sol4-> r sol-. sol-. |
  %% Manuscript has <sol do>8 instead of <sol re'>. I'll leave it,
  %% although I'm not entirely sure it was intentional.
  <sol re'>-- <do, sol'>8-. <do sol'>-. <re sol>4-- <sol do>8-. re-> |
  <sol re'>4-- r8 sol16\mf sol <sol sol'>4-- r8 sol16 sol |
  sol8-. sol16 sol lab8-. sol-. fa-. do-. sol'16-> sol sol sol |
  <re sol>8-. sol do, sol' <fa sol>8-- sol16-> sol sol sol sol sol |
  <sol re'>8\mp\< do16 fa sib2\!~ sib8 do,16 fa sib8-. re,,-.\sf |
  <sol sol>8 do16\< fa sib2\!~ sib8 do,16 fa sib8-. re,,-. |
  sol8-.\sf do16( fa) sib8 re,,-. sol-.\sf do16( fa) sib8 re,,-. |
  %% Just in case you'd be wondering: no, I haven't tried to actually play this.
  sol8-.\ff sol-. <sol lab'>4-- <sol fad'>8-. <sol fad'>-. <sol lab'>4-- |
  r r8 do,4(->--\upbow si'8) | sol4-. |

  %%% 10 %%%
  R1*9/8 R1*4/8 R1*6/8 R1*1/8
  \clef tenor sol'8\< re' \clef treble
  sol-.\p sol-. sol-. lab-. lab-. lab-. fa-. fa-. fa-. |
  sol-.[ sol-. sol-. sol-.] | reb[ reb] mib[ mib] do[ do] | si'-. |
  \clef bass sol,,4-- \clef tenor
  re''8\mp re re mib mib mib do do do |
  re[ re re re] | lab[ lab] sib[ sib] fad[ fad] | fa'-. |
  sol, r | \clef treble
  sol'4.(-"flaut." lab fa | sol2) |
  reb4 mib do8 r | fa!-. | \clef bass sol,,4 |
  <sol sol'>4.-"ordin., ten."->--\f <lab lab'>->-- <fa fa'>->-- |
  <sol sol'>2->-- | reb'4-- mib-- do-- | si'8-. | <sol, re'>4-- |
  sol4\ff(-> lab fa) r8 do4(-> |
  si'8) sol4-> lab8->~ | lab fa4-> reb->( mib8-.) |
  do->(~ | do si'-.) | sol4-- |

  %%% 11 %%%
  R1*9/8
  r4 r8 do->\mp do[ do] reb[-> reb reb] sib-> |
  sib[ sib] do[-> do do do] solb |
  solb lab[ lab] fa[ fa] mi' |
  <do, sol' re'>4-- sol'8[ sol sol sol] |
  sol[\p dod] sol[ dod] sol[ dod] sol[ dod] sol[ dod] sol[ dod] |
  dod[->\ff dod] r dod[-> dod dod] r |
  <sol re'>[\p dod,] <sol're'>[ dod,] <sol're'>[ dod,]
  <sol're'>[ dod,] <sol're'>[ dod,] <sol're'>[ dod,] |
  <sol're'>[\cresc dod,] <sol're'>[ dod,] <sol're'>[ dod,]
  <sol're'>[ dod,] <sol're'>[ dod,] <sol're'>[ dod,] |
  dod'->\ff dod dod <sol re'>4-- |
  <sol sol'>4.--\mf\downbow <lab lab'>--\downbow <fa fa'>--\downbow |
  <sol sol'>2--\downbow |
  sol4.(\ff lab fa | sol2) | mib4(\upbow mi fa4.) |

  %%% 12 %%%
  <sol re' la'>4--\downbow\sf
  <sol re' la'>--\downbow\sf
  <sol re' la'>--\downbow\sf r8 fa'-.\mp reb4-- |
  <sol, sol'>2--\f~ sol4 r8 re'-. |
  <sol, sol'>2--~ sol4 r8 re'-. |
  <sol, sol'>2--~ sol4 r8 re'-. |
  sol,8.->\ff sol16 re'8 la' \clef tenor mi' si fad' \clef bass reb,,-> |
  <sol sol'>4->--
}
