%-- Divertissement -- violonDeux.ly --------------------------------%
% (c) 2000-2011 Valentin Villenave <valentin@villenave.net>

\language "italiano"

ViolonDeux = \relative do' {
  mi?4 fa? mib r8 mib si4 |
  sol2~ sol r1 |
  R2 |
  r4 sol r sol |
  r <sol sol'> <sol fad'> <sol fa'> |
  r <sol fa'> r <sol fa'> |
  <mi' la> r <mi fa>~ \t {<mi fa> mib8} |
  <si sol'>4 r <sol' re'> r |
  <mib sol> <sol dod> <fa do'>2 |
  <fa do'>4 r <la, fa'> r |
  r <sol sol'> <sol fad'> <sol fa'> |

  %%% 1 %%%
  do reb sib r8 dod la4 |
  sol1*5/4~ sol sol~ sol~ sol~ sol~ |
  <sol re'>~ <sol re'>~ <sol mib'> |
  %% Was originally <sol reb'> . Shame, shame.
  reb2 <sol, re'>4 r \t {dod8 fad dod} |
  <sol re'>1*5/4:16 <sol re'>: <sol mib'>: |
  <mib' la>: <sol do>: |
  r8 sol  re'4 sol,8 re'4 sol,8 re'4 |
  r8 sol, re'4 sol,8 re'4 sol,8 re'4 |
  r8 sol, re'4 sol,8 re'4 sol,8 do re, |

  %%% 2 %%%
  re4 si la r8 re sold,4 |
  sol4 r sol r |
  <sol sol'> r <sol sol'> <sol fad'> |
  <sol fa'> r <sol fa'> r |
  <sol fa'> \t {r8 lab' si}
  \t {mi do sol} \t {sib solb mib} |
  <sol, re'>4 r <sol re'> r |
  sol r sol r |
  la r dod~ \t {dod re8} |
  <sib mib>4 r8 re sol4 r8 re |
  sol4~ \t {sol8 re dod} \t {fad4 do8} fa4 |
  \t {r do'8} fa4 \t {r do8} fa4 |
  <la,, fa'>8 reb \t {lab' sib re}
  \t {fad' sib, re,} \t {si sol re} |

  %%% 3 %%%
  \t {sol re sol} \t {re sol re}
  \t {sol re sol} \t {re sol re} |
  \t {sol re sol} \t {re sol re}
  \t {sol re sol} \t {re sol re} |
  <sol, re'>4. q8 q4. q8 |
  q4. q8 q4. q8 |
  q4. q8 <dod la'>4. q8 |
  <sol' re'>4~ \t {<sol re'> <sol re'>8}
  <sol dod>4~ \t {<sol dod> <sol dod>8} |
  <la re>4~ \t {<la re> <la re>8}
  <la re>4~ \t {<la re> <la re>8} |
  <sib mi?>4 q8 q \t {q q q} q16 q q q |
  r2 do,16 si' mib sib' |
  sol'4-\flageolet lab fa r8 mib, |
  R1*5/4
  reb,4 r2 mib4 r |
  do r1 |

  %%% 4 %%%
  R1
}