%------------------------------------------------------------------%
% opus_libre -- fr.ly                                              %
%                                                                  %
% (c) 2008-2010 Valentin Villenave <valentin@villenave.net>        %
%                                                                  %
%     opus_libre is a free framework for GNU LilyPond: you may     %
% redistribute it and/or modify it under the terms of the GNU      %
% General Public License, version 3 or later: gnu.org/licenses     %
%                                                                  %
%------------------------------------------------------------------%

% French input language.


%%%%%%%%%%%%%%%%%%%%%%%%%%%% Note names %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include "italiano.ly"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Numbers %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#(define numbers '("un" "deux" "trois" "quatre"))
