voiceOneWordsOne = \lyricmode {
 Join us now and
 share the so -- ftware;
 You'll be __
 free, ha -- ckers,
 you'll be
 free. __
 Join us now and
 share the so -- ftware;
 You'll be __
 free, ha -- ckers,
 you'll be
 free.
}

voiceOneWordsTwo = \lyricmode {
 Hoar -- ders may get
 piles of mo -- ney;
 That is __
 true, ha -- ckers,
 that is
 true. __
 But they can -- not
 help their neigh -- bors;
 That's not __
 good, ha -- ckers,
 that's not
 good.
}

voiceOneWordsThree = \lyricmode {
 When we have e -- nough free so -- ftware
 At our __
 call, ha -- ckers,
 at our
 call, __
 We'll throw out those
 \set ignoreMelismata = ##t % for "li -- cen -- ses"
 dir -- ty li -- cen -- ses.
 \unset ignoreMelismata
 E -- ver __ more, ha -- ckers,
 e -- ver more.
}
