%-- The Free Software Song -- title.ly ----------------------------%
% (c) 1993 Richard M. Stallman
% http://www.gnu.org/music/free-software-song.html

\header {
  filename = "free.ly"
  title = "The Free Software Song"
  enteredby = "David Madore"
  
  tagline = \markup {
    \center-column {
      "Copyright © 1993 Richard Stallman"
      "Verbatim copying and distribution of this entire score is permitted in any medium,"
      "provided this notice is preserved."
      "Typeset by David Madore using GNU LilyPond."
    }
  }
}

voiceOneShortInstr = ""
voiceTwoShortInstr = ""

#(ly:set-option 'use-variable-names #t)
