#------------------------------------------------------------------#
# opus_libre -- ly.conf                                            #
#                                                                  #
# (c) 2008-2010 Valentin Villenave <valentin@villenave.net>        #
#                                                                  #
#     opus_libre is a free framework for GNU LilyPond: you may     #
# redistribute it and/or modify it under the terms of the GNU      #
# General Public License, version 3 or later: gnu.org/licenses     #
#                                                                  #
#------------------------------------------------------------------#

# Variable initialization and default values.

## Directories
lib-dir = "lib"
macros-dir = "bin"
scores-dir = "scores"
conf-dir = "etc/ly.conf.d"
locale-dir = "etc/locale"
skel-dir = "etc/skel"
themes-dir = "share/themes"
fonts-dir = "share/fonts"
img-dir = "share/images"
output-dir = "out"

## Variables
conf-prefix = "conf"
ly-prefix = "ly"
lang-prefix = "lang"
local-ly-score = "score.ly"
local-conf-dir = "usr"

## Defaults
default-output-filename = "score"
default-language = "en"
default-score = "etc/blank"
default-skel = "universal"
default-structure = '("" "scene")
default-theme = "default"

## Input Syntax
tuplet-letter = "t"
dynamic-letter = "d"

## Tweaks
rounded-whiteout = 0.5

