%------------------------------------------------------------------%
% opus_libre -- ly.conf                                            %
%                                                                  %
% (c) 2008-2010 Valentin Villenave <valentin@villenave.net>        %
%                                                                  %
%     opus_libre is a free framework for GNU LilyPond: you may     %
% redistribute it and/or modify it under the terms of the GNU      %
% General Public License, version 3 or later: gnu.org/licenses     %
%                                                                  %
%------------------------------------------------------------------%

% Variable initialization and default values.

%% Directories
libDir = "lib"
macrosDir = "bin"
localeDir = "locale"
scoresDir = "scores"
skelDir = "etc/skel"
themesDir = "share/themes"
fontsDir = "share/fonts"
imgDir = "share/images"

%% Variables
localLyScore = "score.ly"


%% Defaults
defaultLanguage = "en"
defaultScore = "etc/blank"
defaultStructure = #numbers

tupletLetter = "t"

roundedWhiteout = #1

confPrefix = "conf"
