#------------------------------------------------------------------#
# opus_libre -- ly.conf                                            #
#                                                                  #
# (c) 2008-2010 Valentin Villenave <valentin@villenave.net>        #
#                                                                  #
#     opus_libre is a free framework for GNU LilyPond: you may     #
# redistribute it and/or modify it under the terms of the GNU      #
# General Public License, version 3 or later: gnu.org/licenses     #
#                                                                  #
#------------------------------------------------------------------#

# Variable initialization and default values.

## Directories
lib-dir = "lib"
macros-dir = "bin"
locale-dir = "locale"
scores-dir = "scores"
conf-dir = "etc/ly.conf.d"
skel-dir = "etc/skel"
themes-dir = "share/themes"
fonts-dir = "share/fonts"
img-dir = "share/images"
output-dir = "out"

## Variables
conf-prefix = "conf"
local-ly-score = "score.ly"
local-conf-dir = "usr"
local-skel-dir = "usr/skel"

## Defaults
default-output-filename = "score"
default-language = "en"
default-score = "etc/blank"
default-skel = "universal"
#default-structure = #numbers

## Input Syntax
tuplet-letter = "t"
dynamic-letter = "d"

## LilyPond variables
title-suffix = "Title"
instr-suffix = "Instr"
short-instr-suffix = "InstrShort"
lyrics-suffix = "Words"

## Tweaks
rounded-whiteout = 1