%------------------------------------------------------------------%
% Opéra Libre -- decoupage.ly                                      %
%                                                                  %
% (c) Lewis Trondheim & Valentin Villenave, 2008                   %
%                                                                  %
%------------------------------------------------------------------%


OperaTitreTexte= "Affaire Étrangère"
OperaSousTitreTexte= "Opéra en deux actes"
OperaLivretTexte= "Lewis Trondheim"
OperaPartitionTexte= "Valentin Villenave"
OperaNoticeTexte= "Gravure réalisée au moyen du logiciel libre GNU LilyPond (www.lilypond.org)."

%%%%

PrologueTitreTexte= "Prologue"
InterludeTitreTexte= "Interlude"
EntracteTitreTexte= "Entr'acte"
FinaleTitreTexte= "Finale"

%%%%

ActeUnTitreTexte= "Acte I"
ActeDeuxTitreTexte= "Acte II"
SceneUnTitreTexte= "Premier Tableau"
SceneDeuxTitreTexte= "Deuxième Tableau"
SceneTroisTitreTexte= "Troisième Tableau"

