%------------------------------------------------------------------%
% Opéra Libre -- didascalies.ly                                    %
%                                                                  %
% (c) Lewis Trondheim & Valentin Villenave, 2008                   %
%                                                                  %
%------------------------------------------------------------------%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                  %
%                        AFFAIRE ETRANGERE                         %
%                                                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Noir = \markup { \smallCaps "Noir."}

MmJeu = "Même jeu."

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                             Prologue                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PrologueA ="Ce tableau se joue à l'avant-scène, rideau fermé.
Entre le Chef de la Garde, par la même porte que le public.
Il traverse la salle vivement, semblant chercher quelqu'un dans le public,
jusqu'au moment où on le découvre dans la lumière, et où commence la musique."

PrologueB ="Il arrive enfin sur scène, face public, de plus en plus
exagérément lyrique..."

PrologueC ="Entre le Roi, déboulant sur scène par le centre du rideau,
derrière le Chef de la Garde, qui sursaute."

PrologueD ="Le roi, peu intéressé, regarde dans le vague..."

PrologueE ="se fige..."

PrologueF ="avant de réagir avec agitation."

PrologueG ="Le chef se lamente avec affectation."

PrologueH ="Même jeu du Chef, derrière le Roi..."

PrologueI ="qui se retourne brusquement pour le prendre à partie."

PrologueJ ="Un temps. Le Chef de la Garde hésite, va pour chanter,
puis se ravise. Même jeu. Puis enfin, avec un regard en coin vers le Roi :"

PrologueK ="Le Roi, après être resté pensif un moment, semble se ressaisir."

PrologueL ="Le roi réfléchit, puis se penche un peu sur le côté."

PrologueM ="Le Roi pousse une exclamation de dégoût."

PrologueN ="Un temps. Le Roi et le Chef semblent chercher leurs mots...
mais ne parviennent qu'à crier derechef, ensemble."

PrologueO ="Le Roi, déconcerté et pensif, marmonne en cherchant ses mots" 

PrologueP ="Le Roi sort en continuant de chanter."

PrologueQ ="Resté seul, le Chef regarde autour de lui, puis, au public :"



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              ACTE I                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%  Premier Tableau   %%%%%%%%%%%%%%%%%%%%%%%%%%

ActeUnSceneUnA = "La lumière, montant avec la musique,
délimite bientôt une cellule étroite dans
laquelle se trouve l’Étranger , allongé sur un
austère lit d’hôpital. Ses jambes sont
entravées par une lanière, et sa tête disparaît
sous des bandelettes."

ActeUnSceneUnB = "Peu à peu il s’éveille..."

ActeUnSceneUnC = "se redresse..."

ActeUnSceneUnD = "mais son mouvement lui arrache un cri de douleur."

ActeUnSceneUnE = "Il tourne la tête vers la droite : même jeu."

ActeUnSceneUnF = "Puis vers la gauche : même jeu, et ainsi de suite..."

ActeUnSceneUnG = "Épuisé, il finit par s’affaler sur le lit."

ActeUnSceneUnH = "Entrent le Roi et le Docteur , conversant avec agitation."

ActeUnSceneUnI = "Le Roi tente d’intervenir..."

ActeUnSceneUnJ = "mais se voit interrompre par le Docteur,
d’un geste péremptoire."

ActeUnSceneUnK = "Il sort de sa poche, l’un après l’autre, divers
objets — par exemple un canard en plastique,
un très long parapluie, un bilboquet cassé."

ActeUnSceneUnL = "Tour à tour , il les présente cérémonieusement
à l’Étranger , qui reste parfaitement impassible."

ActeUnSceneUnM = "Il lui présente enfin une vieille chaussette
toute rapiécée, devant laquelle l’Étranger semble réfléchir..."

ActeUnSceneUnN = "Le Docteur se tourne vers le Roi."

ActeUnSceneUnO = "Puis il vers l’Étranger..."

ActeUnSceneUnP = "mais ce dernier semble perdu dans ses pensées ;"

ActeUnSceneUnQ = "et c’est le Roi qui finit par reprendre."

ActeUnSceneUnR = "Le Docteur va pour sortir , poursuivi par le
Roi qui, au comble de l’exaspération, finit par l’empoigner."

ActeUnSceneUnS = "Silence brusque. Le Roi se fige dans son
mouvement, sans même fermer la bouche."

ActeUnSceneUnT = "Puis on entend, dans le noir, la voix du Roi,
soudain très calme."

%------------------------------------------------------------------%

ActeUnSceneUnBisA = "La lumière revient peu à peu à mesure que la
musique monte. On découvre le Roi, figé dans
la même position à l’avant-scène. Le Docteur
a disparu."

ActeUnSceneUnBisB = "Il s’interrompt soudain, comme si une pensée
gênante lui venait. Il cherche à se ressaisir..."

ActeUnSceneUnBisC = "...mais s’interrompt à nouveau, de plus en
plus préoccupé."

ActeUnSceneUnBisD = "À cet instant seulement, il se souvient de la présence de
l’Étranger derrière lui et reste face public,
terrorisé à l’idée de se retourner."

ActeUnSceneUnBisE = "L’Étranger, qui pendant ce temps est parvenu
à défaire ses entraves, se lève."


%%%%%%%%%%%%%%%%%%%%%%  Deuxième Tableau  %%%%%%%%%%%%%%%%%%%%%%%%%%

ActeDeuxInterludeUnA = "La lumière monte dans le silence. La scène
reste déserte un bref instant, puis Dieu entre
au moment où la musique commence. D’allure
quelconque, il est habillé en jardinier."

ActeDeuxInterludeUnB = "Il parcourt la scène, inspectant le décor de
papier , puis s’arrête devant les plantes à
l’avant-scène."

ActeDeuxInterludeUnC = "Il commence à en tailler
certaines à l’aide de son sécateur ,
méticuleusement."

ActeDeuxInterludeUnD = "Puis soudain, après un
instant de réflexion, il déchiquette une plante,
d'un geste délibérément maladroit."

ActeDeuxInterludeUnE = "Il répète ensuite ce même jeu, sur l’une ou l’autre
plante, toujours très calmement."

ActeDeuxInterludeUnF = "À la fin de l’interlude orchestral, visiblement
satisfait, il contemple le plateau jonché de
débris informes..."

ActeDeuxInterludeUnG = "puis s’éloigne tranquillement,
tandis que la Reine entre par l’autre côté,
perdue dans ses pensées, un coffret de bijoux
entre les mains."

%------------------------------------------------------------------%

ActeUnSceneDeuxA = "Elle n’achève pas sa phrase, apercevant le
Roi qui entre par l’autre côté."

ActeUnSceneDeuxB = "Le Roi reste figé un temps ; puis,
manifestement embarrassé..."

ActeUnSceneDeuxC = "Elle   réfléchit."

ActeUnSceneDeuxD = "Il sort de sa poche un collier de pierres
précieuses, en récompense, et va pour le lui donner..."

ActeUnSceneDeuxE = "mais s'interrompt, soudain très inquiet."

ActeUnSceneDeuxF = "Il s’interrompt, se rendant compte de l’idiotie
de sa répétition (il a toujours le collier à la
main). Après un temps, très séchement :"

ActeUnSceneDeuxG = "La Reine l'interrompt, prenant enfin et de
mauvaise grâce le collier des mains du Roi."

%%%%%%%%%%%%%%%%%%%%%%  Troisième Tableau %%%%%%%%%%%%%%%%%%%%%%%%%%

ActeUnSceneTroisA = "La lumière revient sur la cellule de l'Étranger ,
qui se tient immobile, seul. Entre le Chef de la
Garde, d'abord impérieux..."

ActeUnSceneTroisB = "puis soudain anodin, presque guilleret :"

ActeUnSceneTroisC = "Même jeu du Chef, très insouciant."

ActeUnSceneTroisD = "Silence. L'Étranger se fige face public, livide."

ActeUnSceneTroisE = "Le Chef s'approche peu à peu, bientôt gagné
par l'inquiétude de l'Étranger..."

ActeUnSceneTroisF = "Le Chef de la Garde se démène, agite les bras..."

ActeUnSceneTroisG = "et retrouve tout d'un coup sa désinvolture."

ActeUnSceneTroisH = "Devant la mine déconfite du Chef, l'Étranger
s'approche de lui à son tour, comme pour le consoler."

ActeUnSceneTroisI = "La lumière s'éteint sur le Chef, laissant un
instant l'Étranger seul en scène, figé."

%------------------------------------------------------------------%

ActeUnSceneTroisBisA = "Quand la lumière revient, Dieu est de nouveau
en scène, à s'occuper des plantes comme pour un interlude."

ActeUnSceneTroisBisB = "Le Roi, sans le voir , passe au
fond, absorbé et marmonnant sombrement."

ActeUnSceneTroisBisC = "Un instant désarçonné, il   se   ressaisit."

ActeUnSceneTroisBisD = "Dieu  compulse son livre."

ActeUnSceneTroisBisE = "Il lui tend une bourse, dont Dieu se saisit
prestement."

ActeUnSceneTroisBisF = "Dieu s'éloigne doucement..."

ActeUnSceneTroisBisG = "Le Roi, resté seul en scène, contemple le plafond, hésitant...
Puis regarde dans la direction où Dieu vient de sortir."

%------------------------------------------------------------------%

ActeUnSceneTroisTerA = "Quand la lumière revient, l'Étranger est seul
en scène, silencieux."

ActeUnSceneTroisTerB = "Entre le Docteur, un dossier sous le bras."

ActeUnSceneTroisTerC = "Il l'entraîne un peu plus loin, vers un avion de
bois un peu disloqué."

ActeUnSceneTroisTerD = "Le Docteur ouvre son dossier et brandit une
tache du test de Rorschach."

ActeUnSceneTroisTerE = "Il lui montre une autre tache."

ActeUnSceneTroisTerF = "Le Docteur hésite un instant ; puis, montrant
le ciel :"

ActeUnSceneTroisTerG = "Il sort, laissant l'Étranger seul en scène."

%%%%%%%%%%%%%%%%%%%%%%  Quatrième Tableau %%%%%%%%%%%%%%%%%%%%%%%%%%

XXA = "La lumière monte dans le silence, dévoilant le
Roi, la Reine et l'Étranger attablés et en plein
dîner ; immobiles et muets, ils ne se regardent
pas."

XXB = "La musique s'interrompt en suspens, dans un
silence pesant. Le pianiste arpège un accord de dominante,
en une manière d'encouragement ; mais tour à tour, les personnages
vont pour chanter, et se ravisent."

XXC = "Même jeu, plusieurs fois ; enfin la
Reine prend la parole."

XXD = "L'Étranger reste silencieux."

XXE = "L'Étranger continue, pour lui-même..."


