#------------------------------------------------------------------#
# opus_libre -- lang.conf                                          #
#                                                                  #
# (c) 2008-2010 Valentin Villenave <valentin@villenave.net>        #
#                                                                  #
#     opus_libre is a free framework for GNU LilyPond: you may     #
# redistribute it and/or modify it under the terms of the GNU      #
# General Public License, version 3 or later: gnu.org/licenses     #
#                                                                  #
#------------------------------------------------------------------#

## LilyPond variables
title-suffix = "Title"
instr-suffix = "Instr"
short-instr-suffix = "ShortInstr"
lyrics-suffix = "Words"
dynamics-suffix = "Dynamics"
timeline-suffix = "Bars"

numbers = '("one" "two" "three" "four" "five" "six" "seven" "eight")

instruments = '(("fl"."Flute")("ob"."Oboe")("cl"."Clarinet")("fg"."Bassoon")("v1"."voiceOne")("v2"."voiceTwo"))

all = "all"

tuplet-letter = "t"
tuplet-letter-double = "tt"
tuplet-letter-triple = "ttt"
tuplet-letter-quad = "tttt"

upper-hand = "rh"
lower-hand = "lh"

