%-- Danse -- piano.ly ---------------------------------------------%
% (c) 2009 - 2012 Valentin Villenave <valentin@villenave.net>

\language "italiano"

UnPianoMd = \relative do' {
  sib'8-\dyn "f,_franc"( <do fa> <do fa> <fa,sib>) <do'fa>( <fa,sib> <fa sib> <do'fa>)
  <fa,sib>(<do'fa> <do fa> <fa,sib>)<do'fa>(<fa,sib> <fa sib> <do'fa>)
  <fa,sib>\> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib>\mf <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa>^\dyn "mf_sempre" <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib>_\dyn "sans faiblir" <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib>\fp <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <mib'lab> <mib lab> <sib do>\< <mib lab> <sib do> <sib do> <mib lab>
  <sib do>\! <mib lab> <mib lab> <sib do> <mib lab> <sib do> <sib do> <mib lab>
  <fa,sib> <mib'lab> <mib lab> <fa,sib> <mib'lab> <fa,sib> <fa sib> <mib'lab>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <sold dod> <mi'la> <mi la> <sold,dod> <mi'la> <sold,dod> <sold dod> <mi'la>
  \pl {
  <fad,sold dod>4 s8 <fad sold dod>4 <fad sold dod>8 <fad sold dod> s
  } {
  dod'^"(très léger, demi-pédale)" <si mi la> <si mi la> dod <si mi la> dod dod <si mi la>
  }
  <fad sold dod> <si mi la> <si mi la> <fad sold dod> <si mi la> <fad sold dod> <fad sold dod> <si mi la>
  <fad sold dod> <si mi la> <si mi la> r <si mi la> <fad sold dod> <fad sold dod> <si mi la>
  <fad sold dod> <si mi la> <si mi la> <fad sold dod> <si mi la> <fad sold dod> <fad sold dod> <si mi la>
  r <si mi la> <si mi la> <fad sold dod> <si mi la> <fad sold dod> <fad sold dod> <si mi la>
  <red,sold dod> <si'mi la> <si mi la> <red,sold dod> <si'mi la> <red,sold dod> <red sold dod> <si'mi la>
  <red,sold dod>\<( <si'mi la> <mi,la re> <do'fa sib>\> <do,fa sib> <la're sol> <re, sol> <do'mib lab>)
  <red,sold dod>\pp <si'mi la> <si mi la> <red,sold dod> <si'mi la> <red,sold dod> <red sold dod> <si'mi la>
  <red,sold dod> <si'mi la> <si mi la> r <si mi la> <red,sold dod> <red sold dod> <si'mi la>
  <red,sold dod> <si'mi la> <si mi la> <red,sold dod> <si'mi la> <red,sold dod> <red sold dod> <si'mi la>
  <red,sold dod>\<( <si'mi la> <mi,la re> <do'fa sib> <fa,sib mib> <mi'la re>)\! <fad,sold dod>-\dyn "pp_sub." <si mi la>
  <si mi la> <fad sold dod> <mi'fa la>-- <sol,si do> <sol si do> <mi'fa la> r <mi fa la>
  <fad,sold dod> <si mi la> <si mi la> <fad sold dod> <mi'fa la>-- <sol,si do> <sol si do> <mi'fa la>
  <fad,sold dod> <si mi la> <si mi la> r <mi fa la>\cresc <sol,si do> <sol si do> <mi'fa la>
  <sol,do fa> <si mi la> <si mi la> <sol do fa> <red'sold dod>-- <sol, do fa> <sol do fa> <red'sold dod>
  <si,mi la>( <red'sold dod>) <do,fa sib>( <re'la'mib'>)\>
  \mg <fa,,si solb'>( \md <la're sold>) \mg <do,,lab' reb>-- <mi la re>-- \md \clef bass |

  r8 sol, sol r sol sol r sol |
  sol sol dod[->^"non legato" si la si fa] |
  r sol sol r sol sol r sol |
  sol r dod[-> si la si? fa] |
  r lab sib do re |
  mi?->-- mi mi mi mi mi mi mi
  mi^"non legato, léger"\> mi mi mi |
  mi?\mp mi mi mi fa' mi, mi mi |
  mi? mi sib mi re mi sib |
  mi? mi mi mi fa' mi, fa' mi, |
  mi? mi sib mi re mi si |
  mi?^\<\mp re do^\! mib4-- |
  dod8^\< si la^\! fad4-- |
  sib8\< si re dod mib mi fa |
  <sol,sol'>4\f-> r8 <fad sol>-> r4 <fad sol>-> |
  <sol sol'> <re' dod'>-- <sib la'>--( lab'8-.) |
  <sol,sol'>4-> r8 <fad sol>-> r4 <fad sol>-> |
  sol8( sol') dod->[ si la si? fa] |
  sol mi do fad re |
  sib\fp sib sib sib sib^"(léger)" sib sib sib |
  sib sib sib sib lab sib fa |
  sib sib la' sib, la' sib, sib sib |
  sib lab sib mi, sib' |
  si^\<\dim la sold^\! sib4-- |
  la8^\< sol fa^\! lab4-- |
  sol?4-.-- r r8 |
  fad'8^\< sold la^\! sib,4-.( reb-.) |
  mi8^\< fa sol^\! la, do\! \clef treble
  r dod' re'[->-\dyn "f_sub." do sib do la] |
  sol \clef bass sol,^"secco"\dyn "(sempre_f)" sol sol sol sol sol' sol, |
  sol sol fa sol mib reb sib |
  sol' sol sol sol' sol, sol sol' sol, |
  sol sol sol sol sol sol sol |
  lab4--\mp <mi? si'>-- r8 |
  fad4-- <re la'>-- r8 |
  dod'( si la) si fa |
  re'( do sib) do sol | \clef treble
  fa'[--( mi re) mi do] sib sol fa |
  sold'[--( fad mi) fad re] mi do\! |
  <sol' si>[--( <fad la> <mi sol>) <fad la> re] <do mi>\> la <sib re> |
  \clef bass
  fa4\mp -.( <sib mib>-.) r r8 |
  r solb, solb r solb |
  r lab r lab lab |
  r mib mib mib mib |
  mib'2-- r8 |
  re lab' <do,! re dod'>[-> si' la si fa] |
  r4 sol,8( sol') \clef treble r do\<( re sol la re mi la) |
  <fa mi'>->(-\dyn "f_cuivré" re' do) <mib, re'>( sib' |
  la) <do, si'>( fad mi) <sib la'>[( |
  sol' fad mi]) <la, sold'>[( sol']) <sold, fad'>( mi' |
  fa mib) <sol, fad'>( mi') <re, si'>( sib' fad fa) mi4-- sol-- |

  \stemUp %%FIXME: BUG.
  do,8^.-\dyn "sfpp" \mg do \md do^"dans la pédale, presqu'indistinct" do \mg do \md do do do |
  \mg do \md do do do do \mg reb\laissezVibrer \md do do |
  do \mg si\laissezVibrer \md do do \mg do \md do do \mg do |
  \md s1*2
  do8^\dyn "pp_sempre" \mg do do \md do \mg do \md do do \mg do \md |
  do \mg do do \md do \mg do \md do do \mg do \md |
  do \mg do do \md reb\laissezVibrer \mg do \md do do \mg si\laissezVibrer \md |
  do \mg do do \md do \mg si\laissezVibrer \md do do \mg do \md |
  do \mg do r \md do \mg do \md do do \mg do \md |
  \stemNeutral
  do do4 do8~ do do do4 |
  r do8 do do4 do8 do |
  do do\laissezVibrer r do do do\laissezVibrer r do |
  do4 do do8 do do4 |
  do8 do do do \stemUp r do do \mg do \md |
  do \mg do do \md do \mg do \md do do \mg do \md |
  do \mg si si \md reb\laissezVibrer \mg do \md do do \mg do \md |
  \stemNeutral
  do4 do8 do\laissezVibrer r do4 do8 |
  r do do4 do8 do do4 |
  r do?--~ do8 do4.-- |
  r8 do--~ do2. | \clef bass
  <re, la'>4_\<( <mi! si'!> <fa do'> <sol re'>_\!~ |
  <sol re'>2 <lab mib'>4 <sol re'> |
  <fa do'> <sol re'>) <re la'>2~ |
  <re la'>2.\laissezVibrer r4 |
  r4 r r8 <re la'>4~ |
  <re la'>2.\laissezVibrer r4 | r8 <re la'>2. |
  r8 fad,^"sans lourdeur" fad r fad fad r fad |
  r fad do'?[-> sib lab sib mi,] |
  r fad fad r fad fad r fad |
  r fad do'?[-> sib lab sib mi,] |
  r si' mi'[-> re do si la] |
  \clef treble lab'-> sol fa sol mi |

  \stemUp %%FIXME: BUG.
  \mg do^.-\dyn "sffp" \md do do \mg do
  \md do^"(dans la pédale)" \mg do do \md do |
  \mg do \md do do \mg si\laissezVibrer \md do \mg do do do |
  \md do do do \mg do \md <do re~> \hideNote \grace re32 \mg do8 do \md do |
  \mg si \md do do \mg si\laissezVibrer \md do do do do |
  \mg do \md <do re>^\dyn "pp_toujours dans la pédale" <do re> \mg <si do> \md <do re> \mg <si do> <si do> \md <do re> |
  \mg <si do> \md <do re> <do re> \mg <si do> \md <do re> \mg <si do> <si do> \md <do re> |
  \mg <si do> \md <do re> <do re> \mg <si do> \md <do re> \mg <si do> <si do> \md <do re> |
  \stemNeutral
  si( <do re> <do re> si <do re> si si <do re>) |
  si( <do re> <do re> si <do re> si si <do re>) |
  <si do>( <re sol> <re sol> <si do> <re sol> <si do> <si do> <re sol>) |
  <si do>( <re sol> <re sol> <si do> <re sol> <si do> <si do> <re sol>) |
  <sol,do>( <re'sol> <re sol> <sol,do> <re'sol> <sol,do> <sol do> <re'sol>) |
  <sol,do>(-\dyn "pp_sempre" <re'la'> <re la'> <sol,do> <re'la'> <sol,do> <sol do> <re'la'>) |
  <sol,do>( <re'sol> <re sol> <sol,do> <re'sol> <sol,do> <sol do> <re'sol>) |
  <sol,do>( <re'fa?> <re fa> <sol,do>) <re'fa>(\< <sol,do> <sol do> <re'fa>) |
  <sol,do>( <re'fa> <re fa> <do re>) <fa sib>\!( <do re> <do re> <fa sib>) |
  fa( <sib do> <sib do> fa) <sib do>( fa fa <sib do>) |
  <do,re>\p( <fa la?> <fa la> sol,) <re'fa>--\<( do do <fa sib>--) |
  fa( <sib do> <sib do>) la?( <sib do fa>\!) fa( sib <do fa>) |
  <fa,sib>(\cresc <do'fa> <do fa>) la?( <sib do fa>) fa( sib <do fa>) |
  solb--( sib <do fa>) la?--( sib <do fa>) si--(\! re') |

  \ottava #1 <fa, fa'>-\dyn "f,_franc"( sib' do) <fa, fa'>4-- <mi? mi'?>-- <sib sib'>8( |
  <do do'>4-.) fa8[( <sib, sib'> <do do'>]) fa'--( fa,) <mi mi'>[->( |
  fa'\< mi <sib, sib'>-. do'-.]) <solb, solb'>2--\! \laissezVibrer \ottava #0 |
  s1*3
  \ottava #1 fa'8(\f sib do) <fa, fa'>4-- <mi mi'>-- <sib sib'>8-. |
  do'--( do,) fa[( sib do]) fa(-- fa,) sib,-. |
  <mi mi'>[(-> fa' mi <sib, sib'> do']) <re, re'>(-.\< <mi mi'>-. <fa fa'>-.) |
  <solb solb'>2--\!\laissezVibrer \ottava #0 s |
  s \ottava #2 <mib mib'>8-.\ff ( fa'-. <sib, sib'>-.) <do do'>~-- |
  <do do'>4 \ottava #1 r8 <mib,, mib'>-.( <fa fa'>-. sib'-.) <do, do'>4-> |
  \ottava #0 r8 mib,\>-.( fa-. sib-.) <do, do'>2*1/2-> \laissezVibrer <fa, sib>8\!( do') |

  sib\mf( <do fa> <do fa> <fa,sib>) <do'fa>( <fa,sib> <fa sib> <do'fa>) |
  <fa,sib>( <do'fa> <do fa> <fa,sib>) <do'fa>( <fa,sib> <fa sib> <do'fa>) |
  <fa,sib>( <do'fa> <do fa> <fa,sib>) <do'fa>( <fa,sib> <fa sib> <do'fa>) |
  <fa,sib>( <do'fa> <do fa> <fa,sib>) <do'fa>( <fa,sib> <fa sib> <do'fa>) |
  <mib,sib'>[( <do'fa> <do fa> lab reb,]) \clef bass fad,-.( sold-. <re la'>-.) |
  \mergeDifferentlyDottedOn
  \pl si'4._- {si8[^( do \clef treble <fa sib do>]) \clef bass} la,[(-> sold fad sold mib]) |
  \pl fa2_-\laissezVibrer {fa8^( <sib do> <sib do> la)} <sib do>( la la <sib do>) |
  la( <si dod> <si dod>) <la si>4--\< <do re>-- r8\! |

  r fa, fa r fa fa r fa |
  fa fa si[(-> la sol la mib]) |
  r fa( fa') r mib,( mib') r <reb, reb'>-. |
  r4 \clef treble si'''8(->\sfz la sol la mib) |
  fa--\< sib-- do-- \ottava #1 <fa fa'>4->-.\! \ottava #0 r |
}

UnPianoMg = \relative do' {
  \clef bass
  <fa, sib do fa>2*2->\arpeggio \laissezVibrer
  R1*3
  r2 <fa solb solb'>2--\arpeggio \laissezVibrer
  r2 <solb,solb'>4.--(_\dyn "f_en dehors" <lab lab'>8--~ |
  <lab lab'>4 <mib mib'>--) r8 <fa fa'>4(-- <solb solb'>8-.) |
  <lab lab'>4-- <solb solb'>8(-.[ <fa fa'>-.
  <mib mib'>-. <fa fa'>-. <sib,sib'>-.)] <do do'>--~ |
  <do do'>1\laissezVibrer
  R1*3
  <si! si'!>4.--( <dod dod'>8~-- <dod dod'>4 <sold sold'>--) |
  r <fad fad'>8-.([ <sold sold'>-. <la la'>-.)] <si si'>4.-- |
  <do! do'!>8-.([ <re re'>-. <mib mib'>-.)] <fa fa'>--~
  <fa fa'>4 <fad fad'>8-.([ <sold sold'>-. |
  <la la'>-.)] <si si'>4-- <sib sib'>8([ <lab lab'>
  <solb solb'> <lab lab'> <mib mib'>])|
  <fa fa'>-- r r4 r2 |
  R1*2
  r8 <fa' solb fa'>4.--\laissezVibrer _\sfz s2 |
  <lab,lab'>8-- <solb solb'>-- <fa fa'>-- <mib mib'>--
  r <fa fa'>4--( <solb solb'>8-.) |
  <lab lab'>4-- <solb solb'>8 <fa fa'> mib( <fa, fa'> si!) <fa' fa'>-.(_\< |
  mib'-. <sib sib'>-.) <do do'>2.--_\!\laissezVibrer |
  r2 r8 do4.\colpugno\laissezVibrer |
  r4 do2.\colpugno\laissezVibrer |
  <do,? do'?>2*2--\laissezVibrer -\dyn "pp_subito" |
  R1*2
  r4 r8 do?\colpugno _\mp\laissezVibrer s2 |
  R1
  do2*2\colpugno\laissezVibrer |
  R1*3
  r4 r8 do\colpugno _\mf\laissezVibrer s2 |
  R1*2
  r2 r4 do\colpugno\laissezVibrer |
  R1
  r4 r8 dod\colpugno\laissezVibrer s2 |
  R1 s1

  <sol sol'>4-\dyn "f_sec" -> r8 <sol sol'>-> r4 <sol sol'>-> |
  r <dod re>--( sib8-.) la4-- |
  <sol sol'>-> r8 <sol sol'>-> r4 <sol sol'>-> |
  sol8( sol') <dod,re>4-- <red mi>-- r8 |
  sol\< fad sol fa mi |
  <mib mib'>2.--\!(-\dyn "(con Ped.)" mib4 re,2) |
  <mib' mib'>2--( <re, mib'>--) |
  sib'8_\< reb fad_\! la2-- |
  <mib mib'>--( <re, mib'>--) |
  lab'8_\< reb mi_\! la2-- |
  mib4-.( solb-.) r8 |
  re4-.( fa-.) r8 |
  dod4-.( mi-.) si'8 sib lab |
  sol,_"non legato" sol' sol sol, sol' sol sol, sol' |
  sol,( sol') dod[-> si la si fa] |
  sol, sol' sol sol, sol' sol sol, sol' |
  sol,( sol') re'[-> do? sib do la] |
  sol,_\< si mib_\! lab4-- |
  <si,? si'?>2.--_( si'4-.) |
  \ottava #-1 <do,,si'?>2..--_\sfz \ottava #0 |
  <si'? si'?>1-- |
  <si? la'?>2->-- r8 |
  do4-.( mi-.) r8 |
  si4-.( re-.) r8 |
  sold,_\< dod mi_\! si'4-- |
  mib,4-.( solb-.) r r8 |
  re4-.( fa-.) r8 |
  dod'4-- do,8[-> sib lab sib do] |
  <sol sol'>4-> r8 <sol sol'>-> r4 <sol sol'>-> |
  <dod re>2..->-- |
  <sol sol'>4-> r8 <sol sol'>-> r4 <sol sol'>8->( do-. |
  dod-.) <re mib fab>2.->-- |
  <do sol'>4-- mib-- r8 |
  <fa? do'>4-- lab-- r8 |
  sol8_\< do re_\! sol4-- |
  sib,8_\< mib fa_\! sib4-- |
  <do,sol'>4-.--\cresc r8 <do sol'>-.-- r4 <do,sol'>-.-- |
  r fad--( do8-.) fad4-- |
  <do sol'>-> r8 <do sol'>-> r4 <do sol'>-> |
  do8_\< fa sol_\! do4-- r |
  <solb, solb'>4\f(-- r8 <solb solb'>4--) |
  <lab lab'>--( <lab lab'>--) r8 |
  <mib mib'>4--\laissezVibrer r r8 |
  mib( mib')_\< fa,[( fa']) solb,_\! |
  <lab lab'>4-- r <do? re>-.-- r8 |
  sol( sol') r4 <sol, sol'>2--_( <sol' fad'>--) |
  <sib la'>8_\< mib fad_\! si4-- |
  re,8_\< fa sib_\! dod4-- |
  sol8_\<(-. fa,?-. fad'-. mi'4--)_\! r |
  dod,-- mi-- la-- fad8\<( sol lab la sib si) |

  s1*3 \stemUp \md do8 \mg do do \md do \mg do do do \md reb\laissezVibrer |
  \mg do do do do \md si\laissezVibrer \mg do do do |
  \stemNeutral
  s1*6
  <do,, sol'>1~--_\dyn "pp_en dehors"
  <do sol'>4 <re la'>2.--~ |
  <re la'>4. <lab mib'>8--~ <lab mib'>2~ |
  <lab mib'>1*1/2\laissezVibrer s2 s1*3
  <mi' si'>1--_"simile" <fad dod'>-- |
  r4 <do sol'>(_\< <re la'>^"espr." <mib sib'> |
  <fa do'>2_\! <mib sib'>4 <re la'> |
  <do sol'> <mi la> <sol, re'>2 |
  <sib fa'>1\>) |

  <do sol'>4-._"secco"\p r8 <do sol'>-. r4 <do sol'>-. | R1*7/8
  <do sol'>4-. r8 <do sol'>-. r4 <do sol'>-. | R1*7/8
  <fad, fad'>4->\mp r8 <fad fad'>-> r4 <fad fad'>-> |
  <fad si>-. <dod' fad>-. <fad, si>8-.( <dod' fad>4--) |
  <fad, fad'>4-> r8 <fad fad'>-> r4 <fad fad'>-> |
  <fad si>-. <dod' fad>-. <fad, si>8-.( <dod' fad>4--) |
  <fad, fad'>--(\< <la' re>--) r8 <do fa>4-- |
  <mib lab>--( fad8-.) si4-- |

  s1*2 <mi,,, mi'>2*1/2--_\ppp \laissezVibrer s2. |
  s2 r4 <fa fa'>--\laissezVibrer s1*3 |
  <fa fa'>4.( <sol sol'>8~) <sol sol'>2~ |
  <sol sol'>4 <fa fa'>2.( |
  <sol sol'>1)--\laissezVibrer |
  R1 <mi mi'>2.( <fa fa'>4) |
  r4 r8 <fad fad'>--~ <fad fad'>2\laissezVibrer |
  r2 r4 <fad fad'>--\laissezVibrer |
  R1*2
  <solb solb'>2.(-- <lab lab'>4--)\laissezVibrer |
  r2 <solb solb'>4.--( <lab lab'>8--)~ |
  <lab lab'>4 <mi? mi'?>_\< <solb solb'> <lab lab'>~_\! |
  <lab lab'> <solb solb'> r8 <lab lab'>4. |
  r4 <mib mib'>2.--_\sf |

  <fa fa'>2*3/4--\colpugno\laissezVibrer \clef treble <fa''' sib>8_\mp
  <do'fa>( <fa,sib> <fa sib> <do'fa>) |
  <fa,sib>( <do'fa> <do fa> <fa,sib>) <do'fa>( <fa,sib> <fa sib> <do'fa>) |
  <fa,sib>( <do'fa> <do fa> <fa,sib>) <do'fa>( <solb sib> <solb sib> <do fa>) |
  \pl <fa,, solb>2--\laissezVibrer _\mf {<fa'solb sib>8( \md <do'fa> <do fa> \mg <fa,solb sib>)}
  \md <do'fa>( \mg <fa,solb sib> <fa solb sib>\md <do' fa>) |
  \mg <fa,solb sib> \md <do'fa> <do fa> \mg <fa,sib> \md <do'fa> \mg <fa,sib> <fa sib> \md <do'fa> |
  \mg <fa,sib> \md <do'fa> <do fa> \mg <fa,sib> \md <do'fa> \mg <fa,sib> <fa sib> \md <do'fa> |
  \mg <fa,sib>( <do'fa> <do fa> <fa,sib>) <do'fa>( <fa,sib> <fa sib> <do'fa>) |
  <fa,sib>( <do'fa> <do fa> <fa,sib>) <do'fa> <fa,sib> <fa sib> <do'fa> |
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa> |
  \pl {r4 <fa,,solb>2.*1/3--_\mf} {<solb'sib>8 <do fa> <do fa> <solb sib>}
  \md <do fa> \mg <solb sib> <solb sib> \md <do fa> |
  \mg <solb sib> \md <do fa> <do fa> \mg <solb sib> <do fa> <solb sib> <solb sib> <do fa> |
  <fa,sib>( <do'fa> <do fa> <fa,sib>) <do'fa>( <fa,sib> <fa sib> <do'fa>) |
  <fa,sib>( do' do <fa,sib>) \clef bass r fa-. mib,4-- |
  <fa sib do fa>2*2--\arpeggio \laissezVibrer |
  <si,, fad' dod'>4-._\mp\arpeggio r8 <si fad' dod'>-. r4 <si fad' dod'>-. |
  R1 r2 <sol' re' la'>4.(--_\dyn "f_en dehors" <la mi' si'>8--~ |
  <la mi' si'>4 <mi si' fad'>--) r8 <mi si'>-.(\< fad-. sol-.) |
  <la mi'>4.--\! <sol re'>8[(->\> fad <sold dod> sib fa]) |
  <do sol' re'>1--\arpeggio \laissezVibrer\mp
  r4 r8 si'[->( la sol la mib]) |

  <fa fa'>4-\dyn "f_sec"-> r8 <fa fa'>-> r4 <fa fa'>-> |
  <sib do>--( <la si>--) r8 <si dod>4-- |
  <fa fa'>4-> r8 <mib mib'>-> r4 <reb reb'>-> |
  r4 \ottava #-1 si8[(-> la sol la mib]) |
  <fa fa'>4->-- \ottava #0 r8 <fa' fa'>4->-._"loco" r |
}

TroisPianoMd = \relative do' {
  <lab sib'>4 <lab sib'>2~| <lab sib'>4 <lab sib'>2 |
  <lab sib'>4 <lab sib'>2 | <lab sib'> <lab sib'>4 |
  <lab sib'> <lab sib'>2 | <lab sib'> <lab sib'>4 |
  <fa? la'>4 <fa la'>2 | <fa la'> <fa la'>4 |
  <reb' mib'>4 <reb mib'>2 | <reb mib'>4. re |
  <reb mib'>4 <reb mib'>2~ | <reb mib'>4 <reb mib'>2 |
  <do mi'>4. <do mi'>~ | <do mi'>4 re2 |

  <sib lab'>4 <sib lab'>2 | <sib lab'> <sib lab'>4 |
  <si sol'>2 <si sol'>4 | <si sol'> <si sol'>2 |
  <si sol'> <si sol'>4 | <si sol'> <si sol'>2 |
  <re dod'>2 <re dod'>4 | \ottava #2 do'''' \ottava #0 <re,,,, dod'>2 |
  <fad, re'>4 <fad re'>2 | <fad re'>4. <fad re'> |
  <fad re'>4\laissezVibrer la'''\laissezVibrer <fad,,, re'> |
  <fad re'>4. <fad re'>~ | <fad re'>4 <fad re'>2 la'2.\laissezVibrer |

  <mi fad>4 <mi fad>2~ | <mi fad>4 <mi fad>2~ |
  <mi fad> <mi fad>4 | <reb fa>4 <reb fa>2 |
  <reb fa> <re fa>4 | <dod fa> <dod fa>2 |
  <mib fa'>2 <dod fa>4 | <do si'>2 <do si'>4 |
  <do si'> <do si'>2 | <lad' si'> <do, si'>4~ |
  <do si'> <do si'>2 | <sib' do'>4 <sib do'>2 |
  <sib do'>4. <sib do'>~ | <sib do'>4 <sib do'>2\fermata
}

TroisPianoMg = \relative do' {
  \clef bass
  <sol, si'>4 <sol si'>2~ | <sol si'>4 <sol si'>2 |
  <sol si'>4 <sol si'>2 | <sol si'> <sol si'>4 |
  <sol si'> <sol si'>2 | <sol si'> <sol si'>4 |
  <fad sold'>4 <fad sold'>2 | <fad sold'> <fad sold'>4 |
  <do mi'?>4 <do mi'>2 | <do mi'>4. re'? |
  <do, mi'>4 <do mi'>2~ | <do mi'>4 <do mi'>2 |
  <reb mib'>4. <reb mib'>~ | <reb mib'>4 re'2 |

  <si sol'>4 <si sol'>2 | <si sol'> <si sol'>4 |
  <sib lab'>2 <sib lab'>4 | <sib lab'> <sib lab'>2 |
  <sib lab'> <sib lab'>4 | <sib lab'> <sib lab'>2 |
  <mi, fa'> <mi fa'>4 | \ottava #-1 la,, \ottava #0 <mi'' fa'>2 |
  <fa mib'>4 <fa mib'>2 | <fa mib'>4. <fa mib'> |
  <fa mib'>4\laissezVibrer \ottava #-1 do,\laissezVibrer
  \ottava#0 <fa' mib'> | <fa mib'>4. <fa mib'>~ |
  <fa mib'>4 <fa mib'>2 | do'2.\laissezVibrer |

  <mib sol>4 <mib sol>2~ | <mib sol>4 <mib sol>2~ |
  <mib sol> <mib sol>4 | <lab sib>4 <lab sib>2 |
  <lab sib> <lab si>4 | la4 la2 |
  <la, si'>2 la'4 | <la re>2 <la re>4 |
  <la re> <la re>2 | <re, mi'> <re mib'>4~ |
  <re mib'> <re mib'>2 | <mib, sol'>4 <mib sol'>2 |
  <mib sol'>4. <mib sol'>~ | <mib sol'>4 <mib sol'>2\fermata
}

QuatrePianoMd = \relative do' {
  R1*2 R1.
  << {
      \stemUp
      \t {<fa' fa'>8 fa <fa fa'>}
      \t {do <do do'> do}
      \t {<fa fa'> fa <fa fa'>}
      \t {do <do do'> do} |
      \t {<fa fa'> fa <fa fa'>}
      \t {do <do do'> do}
      \t {<mib mib'> mib <mib mib'>}
      \t {sib <sib sib'> sib} |
      \tupletsOff
      \t {<fa' fa'> fa <fa fa'>}
      \t {do <do do'> do}
      \t {<fa fa'> fa <fa fa'>}
      \t {do <do do'> do}
      \t {<mib mib'> mib <mib mib'>}
      \t {sib' mib, r} |
    } \\ {
      \stemDown
      \tupletsOff
      \t {s <fa, fa'> s}
      \t {<do do'> s <do do'>}
      \t {s <fa fa'> s}
      \t {<do do'> s <do do'>} |
      \t {s <fa fa'> s}
      \t {<do do'> s <do do'>}
      \t {s <mib mib'> s}
      \t {<sib sib'> s <sib sib'>} |
      \t {s <fa' fa'> s}
      \t {<do do'> s <do do'>}
      \t {s <fa fa'> s}
      \t {<do do'> s <do do'>}
      \t {s <mib mib'> s}
      \t {sib' mib, <sib sib'>} |
  } >>
  R1*2 R1.
  r2 r4 <fad si>8 <mi' la>~ <mi la>2 |
  <re' sol>2\laissezVibrer
  <fad,, si>\laissezVibrer |
  \mg \stemUp <lab, mib'>8 sib'~ sib2 \md \stemNeutral
  <lab mib' sib'>4\arpeggio |
  << {
      \stemUp
      \t {<fa'' fa'>8 fa <fa fa'>}
      \t {do <do do'> do}
      \tupletsOff
      \t {<fa fa'> fa <fa fa'>}
      \t {sib, sib' sib,}
      \t {<sol' sol'> sol, <sol' sol'>}
      \t {do, do' do,} |
      \t {<fa fa'> fa <fa fa'>}
      \t {do <do do'> do}
      \t {<re re'> re <re re'>}
      \tupletsOn
      \t {r la' la'} |
      \tupletsOff
      \t {<fa, fa'> fa si}
      \t {s <mi, mi'> s}
      \t {<fad fad'> s s}
      \t {red' si fa'}
    } \\ {
      \stemDown
      \tupletsOff
      \t {s <fa,, fa'> s}
      \t {<do do'> s <do do'>}
      \t {s <fa fa'> s}
      \t {<sib, sib'> s <sib sib'>}
      \t {s sol' s}
      \t {<do, do'> s do'} |
      \t {s <fa, fa'> s}
      \t {<do do'> s <do do'>}
      \t {s <re re'> s}
      la' r |
      \t {s <fa fa'> s}
      \t {si mi mi}
      \t {fad <dod dod'> sold'}
      <red si'> r
  } >>
  \pl r2 <si' si'>1*1/2\laissezVibrer
  r4 <fad, si>2.
  <sol do> <lab reb>4~ <lab reb>
  \set tieWaitForNote = ##t
  \stemUp \t {la8~ \mg si, \md re'~} \stemNeutral
  <la re>8 <sib mib>~ <sib mib>4 |
  \set tieWaitForNote = ##f
  <do fa>4 r r8 <do' fa> r4 |
  << {
      \stemUp
      \t {<fa, fa'>8 fa <fa fa'>}
      \tupletsOff
      \t {do <do do'> do}
    } \\ {
      \stemDown
      \tupletsOff
      \t {s <fa, fa'> s}
      \t {<do do'> s <do do'>}
  } >> r2
  << {
      \stemUp
      \tupletsOff
      \t {<fa' fa'>8 fa <fa fa'>}
      \t {do <do do'> do} |
      \t {<mib mib'> mib <mib mib'>}
      \t {sib <sib sib'> sib}
      \t {<dod dod'> fad, <si si'>}
      \t {mi, <la la'> \mg re,} |
    } \\ {
      \stemDown
      \tupletsOff
      \t {s <fa fa'> s}
      \t {<do do'> s <do do'>}
      \t {s <mib mib'> s}
      \t {<sib sib'> s <sib sib'>}
      \t {s fad' s} \t {mi s \mg <re, re'>} |
  } >> \clef bass

  \t {sol,8 si la} \t {si fa mib} \t {fa do re} |
  \t {mi fad sold} \tupletsOff \t {sib mib reb} \t {mib si la} |
  \t {si fad sold} \t {sib do re} \t {mi la sol} | \clef treble
  \t {la fa' mib} \t {fa si, lab'} \t {re, la' mib} |
  \t {fa dod' si} \t {dod fad, sib} \t {lab dod sol} |
  \t {la mi' re} \t {mi do sib} \t {do sol' fad} |
  si4 \t {sol,8 la dod} \t {re mi sold} |
  dod4 \t {do,,8 mib fad} \t {sib mi lab} |
  \t {mib'4\laissezVibrer re,8} \t {sol la si} \t {fad sib do} |
  \ottava #1
  \t {fa sib, do} \t {fa, la sol} \t {si mi re} |
  \t {fa sib, do} \t {sib mib, lab} \t {re sol, dod} |
  \t {fa sib, do} \t {solb lab reb,} \t {fad mi si'} |
  \t {fa' sib, do} \t {fa, la sol} \t {si mi re} |
  \t {fad si, dod} \t {si mi, la} \t {mib' lab, re} |
  \t {sol do, re} \t {lab sib mib,} \t {lab solb reb'} |
  \t {fa sib, do} \t {fa, la sol} \t {si mi re} |
  \t {sol do, re} \t {do fa, sib} \t {mi la, mib'} |
  \t {la re, mi} \t {sib do fa,} \t {sib lab mib'} |
  \t {si' fad mi} \t {si sol' la} \t {fa do re} |
  \t {si' mi, re} \t {mi la, fad'} \t {do sol' dod,} |
  \t {si' re, do} \t {fad mi la,} \t {fad' sold red} |
  \t {si' fad mi} \t {si sol' la} \t {fa do re} |
  \t {do' fa, mib} \t {fa sib, sol'} \t {dod, sold' re} |
  \t {dod' mi, re} \t {sold fad si,} \t {sold' lad re,} |
  \t {si' fad mi} \t {si sol' la} \t {fa do re} |
  \t {dod' fad, mi} \t {fad si, sold'} \t {re la' red,} |
  \t {red' fad, mi} \t {sib' lab si,} \t {sib' do fa,} |

  \t {<do' fa> sib fa} \ottava #0 \t {<do fa> sib fa}
  \t {<do fa> sib fa} \t {<do fa> sib fa} | \clef bass
  <do fa>4 \clef treble <sib' do fa> r |
  r r8 <fa'' sib do fa> r4 |
  \ottava #1 <fa' sib do fa> \ottava #0 r <sib,, do>^"loco" r |
  \tupletsOn
  \t {<do' fa>8 fa, fa'} \t {do do, do'}
  \tupletsOff
  \stemUp \t {fa fa, fa'} \t {do do, do'} |
  \t {<mib, mib'> mib <mib mib'>}
  \t {sib <sib sib'> sib}
  \t {<fa fa'> \mg fa \md <fa fa'>} | \stemNeutral
  R2
  r4 <mi fad> r |
  r8 <sib' do> r4 |
  \ottava #1
  \tupletsOn
  \t {<fad'' si>8 si, si'} \t {fad fad, fad'}
  \tupletsOff \t {si si, si'} |
  \t {<la, mi'> si' la,} \t {<mi' si'> la, <mi' si'>}
  \t {la, <sib do fa> fa} \ottava #0
  \t {<sib, fa'>^"loco" do fa,} |
  r4 <fa' sib do fa> \ottava #1
  r8 <fa' sib>16 <do' fa> \ottava #0 r4 |
  R2.
  << {
      \stemUp
      \t {<fa,, fa'>8 fa <fa fa'>}
      \t {do <do do'> do}
      \tupletsOff
      \t {<fa fa'> fa <fa fa'>}
    } \\ {
      \stemDown
      \tupletsOff
      \t {s <fa, fa'> s}
      \t {<do do'> s <do do'>}
      \t {s <fa fa'> s}
  } >>
  \tupletsOff
  \t {do'' do, do'} \t {<mib, mib'> sib' <mib, mib'>}
  \t {<fa fa'> <reb reb'> mib'} \t {<sol, sol'> fa' <la, la'>}

 \tupletsOn
  <si si'>4 \t {sold,,8 do mi} \t {la dod fa} \t {lad re fad} |
  <si, si'>4 \t {sold,,8 do mi} \t {fa la dod} \t {re fad lad} |
  \tupletsOff
  <si si'>4 \t {re,,8 fad lad} \t {dod fa la} \t {do mi sold} |
  <si, si'>4 \t {re,8 fad lad} \t {fa la dod} \t {sold do mi} |
  <si si'>4 la16 dod red sol <si, si'>2~ |
  <si si'>4 \stemUp do,16 lad' mi' fad \stemNeutral <si, si'>4 r |
  <do si'>4 \stemUp mib,16 lab mi' sol \stemNeutral <do, si'>2~ |
  <do si'>4 \stemUp red16 mi sol sold \stemNeutral <do, si'>2 |
  <dod si'>4 mib16 fa sol la <dod, si'>4 <re,, fad lad> |
  \ottava #1 <re'' si'>4 mi16 fa fad sold <re si'>4
  \ottava #0 <mi,, sol la>^"loco" |
  \ottava #1 <red'' si'> fa16 sol sold la <red, si'>4 <fad, sold lad> |
  <mi' si'> sol16 sold la lad si4 \ottava #2 mib16 fa sol la |
  \stemDown \tupletsOn \tupletUp
  \t {<si, si'>8 \ottava #0 \mg \stemUp si, \md \stemDown \ottava #1 <si si'>}
  \tupletNeutral
  \t {\mg \stemUp fa \md \stemDown <fa fa'> \mg \stemUp fa} \tupletsOff
  \t {\md \stemDown <si si'> \mg \stemUp si \md \stemDown <si si'>}
  \t {\mg \stemUp fa \md \stemDown <fa fa'> \mg \stemUp fa} |
  \t {\md \stemDown <sold sold'> \mg \stemUp sold \md \stemDown <sold sold'>}
  \t {\mg \stemUp re \md \stemDown <re re'> \mg \stemUp re} \md \ottava #0
  si'4 fa si, fa re \mg sold, \md \clef bass \stemNeutral
  si,16 dod red mid fad do' re mi \clef treble
  sol lab sib fa' la si reb mib |

  <fa, fa'>4 \ottava #1 r8 <sib' do fa> \ottava #0 r2 |
  r8 <sib, do>_"loco" \ottava #2 r8 <sib'' do>
  \tupletsOn
  \t {r <sib do> <sib do>} <sib do>4 \ottava #0 r2 |
  R1
  << {
      \stemUp
      \t {<fa,, fa'>8 fa <fa fa'>}
      \t {do <do do'> do}
      \tupletsOff
      \t {<fa fa'> fa <fa fa'>}
      \t {do <do do'> do}
      \t {<mib mib'> mib <mib mib'>}
      \t {sib <sib sib'> sib}
    } \\ {
      \stemDown
      \tupletsOff
      \t {s <fa fa'> s}
      \t {<do do'> s <do do'>}
      \t {s <fa fa'> s}
      \t {<do do'> s <do do'>}
      \t {s <mib mib'> s}
      \t {<sib sib'> s <sib sib'>}
  } >>
  \t {fa''' fa, fa'} \t {do do, do'}
  \t {fa fa, fa'} \t {do do, do'} |
  \tupletsOff
  \t {fa fa, fa'} \t {do do, do'}
  \t {mib mib, mib'} \t {sib sib, sib'} |
  <mib,,, sold la re>1\laissezVibrer s2 |
  r4 <sib' do>~ <sib do>8 <sib do>16 <sib do> <sib do>4 |
  \ottava #2 r8 <sib'''' do> \ottava #0 r4 r2 |
  \tupletsOn
  \t {fa,,8 sib lab} \t {sib fad mi}
  \tupletsOff
  \t {fad re do} \t {re do' sib}
  \t {do sold fad} \t {sold mi re} |
  \ottava #1
  r8 <re' si'>~ <re si'>16 <re si'> <re si'>8
  <re si'>4 <re si'>8 <re si'>~ |
  <re si'> <do si'>~ <do si'>16 <do si'> <do si'>8~
  <do si'> <do si'> <do si'> <do si'> |
  <si fa' si>4 \ottava #0 \stemUp \tupletsOn
  \t {do,,8^"loco" do do} \t {fa fa fa} \t {do do do} |
  \tupletsOff
  \t {mib mib mib} \t {sib sib sib}
  fa'16 fa fa fa do do do do |
  fa fa fa fa do do do do
  mib mib mib mib sib sib sib sib
  fa' fa fa fa do do do do |
  fa fa fa fa do do do do
  red red red red lad lad lad lad |
  \mg fa' \md fa fa' fa, \mg do \md do do' do,
  \mg fa \md fa fa' fa, \mg do \md do do' do, |
  \mg mib \md mib mib' mib, \mg sib \md sib sib' sib,
  \stemNeutral
  fa' fa fa' fa, do do do' do,
  mib mib mib' mib, sib sib sib' fa | \tupletsOn
  \t {fa'8 fa fa'} \t {do do, do'} \stemUp
  s8 fa,16 fa' s8 do,16 do' | \stemNeutral
  <fa, sib do fa>4 r8 <mib lab sib mib> r4 <reb solb lab reb> |
  r <fa sib do fa> <sol! do re sol!>
  <la! re mi la!> <sib! si'!> r |
}

QuatrePianoMg = \relative do' {
  \clef bass
  R1*2 R1.
  R1*2 R1.
  si,,!1~ si4 si2. |
  \pl {fa'4 si,2 si4 r \t {dob8 dob' dob,}} {fa1 fa2}
  <reb, reb'>1\laissezVibrer s4 reb~ |
  reb2. <reb' reb'>4~ |
  \stemDown reb2 reb' | \stemNeutral
  R1. R1*2
  \pl <la, la'>1*1/2\laissezVibrer r2
  r4 <la'' re>2. |
  <lab reb> <sol do>4~ |
  \set tieWaitForNote = ##t
  \stemDown <sol do>8 fad~
  \tupletsOff \t {s si~ s} \tupletsOn
  <fad si> <fa sib> \stemNeutral \t {fa si, fa} |
  r4 fa, r2 |
  R1. R1

  r4 r8 \pl {\oneVoice sol4.~ \voiceTwo sol <sol dod>\laissezVibrer}
  {s4. la2.} |
  \t {r8 la si} \t {dod mib fa} sol4 |
  sol,8 sol' re'2 |
  <sol, re' la'>2\arpeggio
  <mi do' sold'>4~\arpeggio <mi do' sold'>
  <mib do' la'>2\arpeggio |
  sol8 fad' <sib mib>4 <do fa> |
  sol,8 fa' la4 <si re> |
  mi,, <lab' mib' fa> mi, |
  \pl <mib, mib'>2*1/2\laissezVibrer r4 <fa'' sib>( <do' fa>) |
  r <mib lab> reb, |
  \pl mib,2*1/2\laissezVibrer r4 <sol' do>( <re' fa>) |
  \ottava #-1 \pl mib,,,2*1/2\laissezVibrer r4 \ottava #0
  <fa'' sib>( <do' fa>) |
  r \pl si,2*1/2 r4 <mi' la> |
  \pl mib,,2*1/2\laissezVibrer r4 \clef treble
  <reb'' solb>( <lab' reb>) | \clef bass \ottava #-1
  \pl mib,,,2*1/2\laissezVibrer r4 \ottava #0
  <fa'' sib>( <do' fa>) |
  \pl <la,, la'>2*1/2\laissezVibrer r4 <lab'' reb>( <re sol>) |
  \pl <mib,,, mib'>2*1/2\laissezVibrer r4 <fad'' si>( <sib do fa>) |
  sol,8 sol,\laissezVibrer sol' re' la'4 |
  re,8 sol, re' la' mi'4 |
  \clef treble r <do fa sib>2\arpeggio | \clef bass
  \pl mib,,2*1/2\laissezVibrer r4 <sold' dod fad>( <la re sol>) |
  \clef treble r <dod fad si>( <re sol do>) |
  r <sold dod fad> \clef bass \tupletsOn \t {mi8 la, re,} |
  \pl <sol,, sol'>2*1/2\laissezVibrer r4 la''8 re, \t {do fa, sib,} |
  \pl <mib, mib'>2*1/2\laissezVibrer r4
  \t {reb'''8 lab mib} \t {fa do sib} |
  <sol, sol'>4 <mib mib'> <sol sol'> |

  \ottava #-1
  <la, la'>4 \ottava #0 r r2 |
  r4 \ottava #-1 r8 <dod dod'>4. <la' la'>4 \ottava #0 r4 r8 la'_"loco" |
  r2 la'4 r |
  \pl <reb,, reb'>1*1/4 r4 <reb' lab'>8 mib'
  \stemDown \md sib'2\laissezVibrer |
  \tupletsOff
  \t {s8 <mib, mib'> s}
  \t {<sib sib'> s <sib sib'>}
  \t {s \mg <fa fa'> s} \stemNeutral |
  <la,, la'>2
  <dod, dod'>4. <la' la'>4 dod8 |
  <la la'>2 | <dod, dod'>2. |
  <dod'' sold' red'>1*1/2 \clef treble r8 <la' mi' si'>4. |
  \clef bass <dod, sold' red'>2\laissezVibrer r
  reb,2 r8 <la la'>~ | <la la'>2 r4 |
  r \ottava #-1 <la la'>2 <mi fa mi'>4 |

  \tupletsOn
  <si si'>4 \ottava #0 sol'''?( mib) fa,( |
  <si, si'>) sol''?( mib) fa,( |
  <si, si'>) <fa'' sol> <la, reb mib> fa( |
  <si, si'>) <sol'' la mib'> <reb mib sol> fa,( |
  <si, si'>) fa''' si, sold16 re fad, mi |
  <si si'>4 \md \stemDown fa''' \mg \stemNeutral
  si, \pl {la16 dod, sol mib} la'4 |
  <si,, do'> \md \stemDown <fa''' solb> \mg \stemNeutral
  si, \pl {sib16 re, dod la} sib'4 |
  <si,, do'> \md \stemDown <fa''' solb> \mg \stemNeutral
  <mi, fa> \pl \t {do'8 mi, sold,} do'4 |
  <si,, dod'> <dod' si'> <si dod> <dod si'> |
  <si re> <re si'> <si re> <re si'> |
  <si red> <red si'> \clef treble <si' red> <red si'>
  <si mi> <mi si'> <si' mi> <mi? si'> |
  \tupletsOff \stemDown
  \t {s8 <si fa' si> s} \t {<fa fa'> s <fa fa'>}
  \t {s <si si'> s} \t {<fa fa'> s <si fa'>} |
  \t {s <sold sold'> s} \t {<re re'> s <re re'>}
  \md si''16 fa si, fa fa' si, fa si, \mg \clef bass \md
  si' fa si, fa fa' \mg si, fa si,
  \md re' \mg si fa si, sold' fa si, fa |
  \stemNeutral si,4 <si si'> <la la'> <sol sol'> |

  <fa fa'> \clef treble r8 <fa''' sib do> r4
  \clef bass <si,, mib fa si> |
  r1 r4 <sib, do> |
  \ottava #-1 <sib, do> \ottava #0 r r2 |
  R1.
  \t {fa'''8 fa' fa,} \t {do do' do,}
  \t {fa fa' fa,} \t {do do' do,} |
  fa4 <do, do'> <mib mib'> <sib sib'> |
  \ottava #-1 <si, fa' si>1\laissezVibrer \ottava #0 s2 |
  R1
  \ottava #-1 r8 <sib do> \ottava #0 r4 r2 |
  \clef treble fa''''8 fa' do, do' fa,4
  do8 do' mib, mib' sib, sib' |
  <fa mi'>4 \clef bass <fa,,, fa'> r <fa fa'> |
  \clef treble <fa''' re'> \clef bass <fa,,, fa'>4. <si, si'> |
  fa'4 \md \stemDown do''' fa do |
  mib sib fa' do |
  fa do mib sib <reb fa> <lab do> |
  <reb fa> <lab do> <si red> <fad lad> |
  \mg <la? fa'> <mi do'> <la fa'> <mi do'> |
  <sol mib'> <re sib'> \stemNeutral
  <dod la'> <sold mi'> <si sol'> <fad re'> |
  <fa,! fa'!> r \md \stemDown fa'''16 fa' s8 do,16 do' s8 |
  \mg \clef treble \tupletsOn \stemNeutral
  \t {fa,8 fa' fa,} \t {do do' do,}
  \t {fa fa' fa,} \t {do do' do,} |
  \t {mib sib' mib,} re la' do, sol' sib, fa'
  <lab,! la'!>4 \clef bass fa,, |
}
