%-- Danse -- piano.ly ---------------------------------------------%
% (c) 2009 - 2011 Valentin Villenave <valentin@villenave.net>

\language "italiano"

PianoMd = \relative do' {
  sib'8-\dyn "f,_franc"( <do fa> <do fa> <fa,sib>) <do'fa>( <fa,sib> <fa sib> <do'fa>)
  <fa,sib>(<do'fa> <do fa> <fa,sib>)<do'fa>(<fa,sib> <fa sib> <do'fa>)
  <fa,sib>\> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib>\mf <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa>^\dyn "mf_sempre" <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib>_\dyn "sans faiblir" <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib>\fp <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <mib'lab> <mib lab> <sib do>\< <mib lab> <sib do> <sib do> <mib lab>
  <sib do>\! <mib lab> <mib lab> <sib do> <mib lab> <sib do> <sib do> <mib lab>
  <fa,sib> <mib'lab> <mib lab> <fa,sib> <mib'lab> <fa,sib> <fa sib> <mib'lab>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <sold dod> <mi'la> <mi la> <sold,dod> <mi'la> <sold,dod> <sold dod> <mi'la>
  \pl {
  <fad,sold dod>4 s8 <fad sold dod>4 <fad sold dod>8 <fad sold dod> s
  } {
  dod'^"(très léger, demi-pédale)" <si mi la> <si mi la> dod <si mi la> dod dod <si mi la>
  }
  <fad sold dod> <si mi la> <si mi la> <fad sold dod> <si mi la> <fad sold dod> <fad sold dod> <si mi la>
  <fad sold dod> <si mi la> <si mi la> r <si mi la> <fad sold dod> <fad sold dod> <si mi la>
  <fad sold dod> <si mi la> <si mi la> <fad sold dod> <si mi la> <fad sold dod> <fad sold dod> <si mi la>
  r <si mi la> <si mi la> <fad sold dod> <si mi la> <fad sold dod> <fad sold dod> <si mi la>
  <red,sold dod> <si'mi la> <si mi la> <red,sold dod> <si'mi la> <red,sold dod> <red sold dod> <si'mi la>
  <red,sold dod>\<( <si'mi la> <mi,la re> <do'fa sib>\> <do,fa sib> <la're sol> <re, sol> <do'mib lab>)
  <red,sold dod>\pp <si'mi la> <si mi la> <red,sold dod> <si'mi la> <red,sold dod> <red sold dod> <si'mi la>
  <red,sold dod> <si'mi la> <si mi la> r <si mi la> <red,sold dod> <red sold dod> <si'mi la>
  <red,sold dod> <si'mi la> <si mi la> <red,sold dod> <si'mi la> <red,sold dod> <red sold dod> <si'mi la>
  <red,sold dod>\<( <si'mi la> <mi,la re> <do'fa sib> <fa,sib mib> <mi'la re>)\! <fad,sold dod>-\dyn "pp_sub." <si mi la>
  <si mi la> <fad sold dod> <mi'fa la>-- <sol,si do> <sol si do> <mi'fa la> r <mi fa la>
  <fad,sold dod> <si mi la> <si mi la> <fad sold dod> <mi'fa la>-- <sol,si do> <sol si do> <mi'fa la>
  <fad,sold dod> <si mi la> <si mi la> r <mi fa la>\cresc <sol,si do> <sol si do> <mi'fa la>
  <sol,do fa> <si mi la> <si mi la> <sol do fa> <red'sold dod>-- <sol, do fa> <sol do fa> <red'sold dod>
  <si,mi la>( <red'sold dod>) <do,fa sib>( <re'la'mib'>)\>
  \mg <fa,,si solb'>( \md <la're sold>) \mg <do,,lab' reb>-- <mi la re>-- \md \clef bass |

  r8 sol, sol r sol sol r sol |
  sol sol dod[->^"non legato" si la si fa] |
  r sol sol r sol sol r sol |
  sol r dod[-> si la si? fa] |
  r lab sib do re |
  mi?->-- mi mi mi mi mi mi mi
  mi^"non legato, léger"\> mi mi mi |
  mi?\mp mi mi mi fa' mi, mi mi |
  mi? mi sib mi re mi sib |
  mi? mi mi mi fa' mi, fa' mi, |
  mi? mi sib mi re mi si |
  mi?^\<\mp re do^\! mib4-- |
  dod8^\< si la^\! fad4-- |
  sib8\< si re dod mib mi fa |
  <sol,sol'>4\f-> r8 <fad sol>-> r4 <fad sol>-> |
  <sol sol'> <re' dod'>-- <sib la'>--( lab'8-.) |
  <sol,sol'>4-> r8 <fad sol>-> r4 <fad sol>-> |
  sol8( sol') dod->[ si la si? fa] |
  sol mi do fad re |
  sib\fp sib sib sib sib^"(léger)" sib sib sib |
  sib sib sib sib lab sib fa |
  sib sib la' sib, la' sib, sib sib |
  sib lab sib mi, sib' |
  si^\<\dim la sold^\! sib4-- |
  la8^\< sol fa^\! lab4-- |
  sol?4-.-- r r8 |
  fad'8^\< sold la^\! sib,4-.( reb-.) |
  mi8^\< fa sol^\! la, do\! \clef treble
  r dod' re'[->-\dyn "f_sub." do sib do la] |
  sol \clef bass sol,^"secco"\dyn "(sempre_f)" sol sol sol sol sol' sol, |
  sol sol fa sol mib reb sib |
  sol' sol sol sol' sol, sol sol' sol, |
  sol sol sol sol sol sol sol |
  lab4--\mp <mi? si'>-- r8 |
  fad4-- <re la'>-- r8 |
  dod'( si la) si fa |
  re'( do sib) do sol | \clef treble
  fa'[--( mi re) mi do] sib sol fa |
  sold'[--( fad mi) fad re] mi do\! |
  <sol' si>[--( <fad la> <mi sol>) <fad la> re] <do mi>\> la <sib re> |
  \clef bass
  fa4\mp -.( <sib mib>-.) r r8 |
  r solb, solb r solb |
  r lab r lab lab |
  r mib mib mib mib |
  mib'2-- r8 |
  re lab' <do,! re dod'>[-> si' la si fa] |
  r4 sol,8( sol') \clef treble r do\<( re sol la re mi la) |
  <fa mi'>->(-\dyn "f_cuivré" re' do) <mib, re'>( sib' |
  la) <do, si'>( fad mi) <sib la'>[( |
  sol' fad mi]) <la, sold'>[( sol']) <sold, fad'>( mi' |
  fa mib) <sol, fad'>( mi') <re, si'>( sib' fad fa) mi4-- sol-- |

  \stemUp %%FIXME: BUG.
  do,8^.-\dyn "sfpp" \mg do \md do^"dans la pédale, presqu'indistinct" do \mg do \md do do do |
  \mg do \md do do do do \mg reb\laissezVibrer \md do do |
  do \mg si\laissezVibrer \md do do \mg do \md do do \mg do |
  \md s1*2
  do8^\dyn "pp_sempre" \mg do do \md do \mg do \md do do \mg do \md |
  do \mg do do \md do \mg do \md do do \mg do \md |
  do \mg do do \md reb\laissezVibrer \mg do \md do do \mg si\laissezVibrer \md |
  do \mg do do \md do \mg si\laissezVibrer \md do do \mg do \md |
  do \mg do r \md do \mg do \md do do \mg do \md |
  \stemNeutral
  do do4 do8~ do do do4 |
  r do8 do do4 do8 do |
  do do\laissezVibrer r do do do\laissezVibrer r do |
  do4 do do8 do do4 |
  do8 do do do \stemUp r do do \mg do \md |
  do \mg do do \md do \mg do \md do do \mg do \md |
  do \mg si si \md reb\laissezVibrer \mg do \md do do \mg do \md |
  \stemNeutral
  do4 do8 do\laissezVibrer r do4 do8 |
  r do do4 do8 do do4 |
  r do?--~ do8 do4.-- |
  r8 do--~ do2. | \clef bass
  <re, la'>4_\<( <mi! si'!> <fa do'> <sol re'>_\!~ |
  <sol re'>2 <lab mib'>4 <sol re'> |
  <fa do'> <sol re'>) <re la'>2~ |
  <re la'>2.\laissezVibrer r4 |
  r4 r r8 <re la'>4~ |
  <re la'>2.\laissezVibrer r4 | r8 <re la'>2. |
  r8 fad,^"sans lourdeur" fad r fad fad r fad |
  r fad do'?[-> sib lab sib mi,] |
  r fad fad r fad fad r fad |
  r fad do'?[-> sib lab sib mi,] |
  r si' mi'[-> re do si la] |
  \clef treble lab'-> sol fa sol mi |

  \stemUp %%FIXME: BUG.
  \mg do^.-\dyn "sffp" \md do do \mg do
  \md do^"(dans la pédale)" \mg do do \md do |
  \mg do \md do do \mg si\laissezVibrer \md do \mg do do do |
  \md do do do \mg do \md <do re~> \hideNote \grace re32 \mg do8 do \md do |
  \mg si \md do do \mg si\laissezVibrer \md do do do do |
  \mg do \md <do re>^\dyn "pp_toujours dans la pédale" <do re> \mg <si do> \md <do re> \mg <si do> <si do> \md <do re> |
  \mg <si do> \md <do re> <do re> \mg <si do> \md <do re> \mg <si do> <si do> \md <do re> |
  \mg <si do> \md <do re> <do re> \mg <si do> \md <do re> \mg <si do> <si do> \md <do re> |
  \stemNeutral
  si( <do re> <do re> si <do re> si si <do re>) |
  si( <do re> <do re> si <do re> si si <do re>) |
  <si do>( <re sol> <re sol> <si do> <re sol> <si do> <si do> <re sol>) |
  <si do>( <re sol> <re sol> <si do> <re sol> <si do> <si do> <re sol>) |
  <sol,do>( <re'sol> <re sol> <sol,do> <re'sol> <sol,do> <sol do> <re'sol>) |
  <sol,do>(-\dyn "pp_sempre" <re'la'> <re la'> <sol,do> <re'la'> <sol,do> <sol do> <re'la'>) |
  <sol,do>( <re'sol> <re sol> <sol,do> <re'sol> <sol,do> <sol do> <re'sol>) |
  <sol,do>( <re'fa?> <re fa> <sol,do>) <re'fa>(\< <sol,do> <sol do> <re'fa>) |
  <sol,do>( <re'fa> <re fa> <do re>) <fa sib>\!( <do re> <do re> <fa sib>) |
  fa( <sib do> <sib do> fa) <sib do>( fa fa <sib do>) |
  <do,re>\p( <fa la?> <fa la> sol,) <re'fa>--\<( do do <fa sib>--) |
  fa( <sib do> <sib do>) la?( <sib do fa>\!) fa( sib <do fa>) |
  <fa,sib>(\cresc <do'fa> <do fa>) la?( <sib do fa>) fa( sib <do fa>) |
  solb--( sib <do fa>) la?--( sib <do fa>) si--(\! re') |

  \ottava #1 <fa, fa'>-\dyn "f,_franc"( sib' do) <fa, fa'>4-- <mi? mi'?>-- <sib sib'>8( |
  <do do'>4-.) fa8[( <sib, sib'> <do do'>]) fa'--( fa,) <mi mi'>[->( |
  fa'\< mi <sib, sib'>-. do'-.]) <solb, solb'>2--\! \laissezVibrer \ottava #0 |
  s1*3
  \ottava #1 fa'8(\f sib do) <fa, fa'>4-- <mi mi'>-- <sib sib'>8-. |
  do'--( do,) fa[( sib do]) fa(-- fa,) sib,-. |
  <mi mi'>[(-> fa' mi <sib, sib'> do']) <re, re'>(-.\< <mi mi'>-. <fa fa'>-.) |
  <solb solb'>2--\!\laissezVibrer \ottava #0 s |
  s \ottava #2 <mib mib'>8-.\ff ( fa'-. <sib, sib'>-.) <do do'>~-- |
  <do do'>4 \ottava #1 r8 <mib,, mib'>-.( <fa fa'>-. sib'-.) <do, do'>4-> |
  \ottava #0 r8 mib,\>-.( fa-. sib-.) <do, do'>2*1/2-> \laissezVibrer <fa, sib>8\!( do') |

  sib\mf( <do fa> <do fa> <fa,sib>) <do'fa>( <fa,sib> <fa sib> <do'fa>) |
  <fa,sib>( <do'fa> <do fa> <fa,sib>) <do'fa>( <fa,sib> <fa sib> <do'fa>) |
  <fa,sib>( <do'fa> <do fa> <fa,sib>) <do'fa>( <fa,sib> <fa sib> <do'fa>) |
  <fa,sib>( <do'fa> <do fa> <fa,sib>) <do'fa>( <fa,sib> <fa sib> <do'fa>) |
  <mib,sib'>[( <do'fa> <do fa> lab reb,]) \clef bass fad,-.( sold-. <re la'>-.) |
  \mergeDifferentlyDottedOn
  \pl si'4._- {si8[^( do \clef treble <fa sib do>]) \clef bass} la,[(-> sold fad sold mib]) |
  \pl fa2_-\laissezVibrer {fa8^( <sib do> <sib do> la)} <sib do>( la la <sib do>) |
  la( <si dod> <si dod>) <la si>4--\< <do re>-- r8\! |

  r fa, fa r fa fa r fa |
  fa fa si[(-> la sol la mib]) |
  r fa( fa') r mib,( mib') r <reb, reb'>-. |
  r4 \clef treble si'''8(->\sfz la sol la mib) |
  fa--\< sib-- do-- \ottava #1 <fa fa'>4->-.\! \ottava #0 r |
}

PianoMg = \relative do' {
  \clef bass
  <fa, sib do fa>2*2->\arpeggio \laissezVibrer
  R1*3
  r2 <fa solb solb'>2--\arpeggio \laissezVibrer
  r2 <solb,solb'>4.--(_\dyn "f_en dehors" <lab lab'>8--~ |
  <lab lab'>4 <mib mib'>--) r8 <fa fa'>4(-- <solb solb'>8-.) |
  <lab lab'>4-- <solb solb'>8(-.[ <fa fa'>-.
  <mib mib'>-. <fa fa'>-. <sib,sib'>-.)] <do do'>--~ |
  <do do'>1\laissezVibrer
  R1*3
  <si! si'!>4.--( <dod dod'>8~-- <dod dod'>4 <sold sold'>--) |
  r <fad fad'>8-.([ <sold sold'>-. <la la'>-.)] <si si'>4.-- |
  <do! do'!>8-.([ <re re'>-. <mib mib'>-.)] <fa fa'>--~
  <fa fa'>4 <fad fad'>8-.([ <sold sold'>-. |
  <la la'>-.)] <si si'>4-- <sib sib'>8([ <lab lab'>
  <solb solb'> <lab lab'> <mib mib'>])|
  <fa fa'>-- r r4 r2 |
  R1*2
  r8 <fa' solb fa'>4.--\laissezVibrer _\sfz s2 |
  <lab,lab'>8-- <solb solb'>-- <fa fa'>-- <mib mib'>--
  r <fa fa'>4--( <solb solb'>8-.) |
  <lab lab'>4-- <solb solb'>8 <fa fa'> mib( <fa, fa'> si!) <fa' fa'>-.(_\< |
  mib'-. <sib sib'>-.) <do do'>2.--_\!\laissezVibrer |
  r2 r8 do4.\colpugno\laissezVibrer |
  r4 do2.\colpugno\laissezVibrer |
  <do,? do'?>2*2--\laissezVibrer -\dyn "pp_subito" |
  R1*2
  r4 r8 do?\colpugno _\mp\laissezVibrer s2 |
  R1
  do2*2\colpugno\laissezVibrer |
  R1*3
  r4 r8 do\colpugno _\mf\laissezVibrer s2 |
  R1*2
  r2 r4 do\colpugno\laissezVibrer |
  R1
  r4 r8 dod\colpugno\laissezVibrer s2 |
  R1 s1

  <sol sol'>4-\dyn "f_sec" -> r8 <sol sol'>-> r4 <sol sol'>-> |
  r <dod re>--( sib8-.) la4-- |
  <sol sol'>-> r8 <sol sol'>-> r4 <sol sol'>-> |
  sol8( sol') <dod,re>4-- <red mi>-- r8 |
  sol\< fad sol fa mi |
  <mib mib'>2.--\!(-\dyn "(con Ped.)" mib4 re,2) |
  <mib' mib'>2--( <re, mib'>--) |
  sib'8_\< reb fad_\! la2-- |
  <mib mib'>--( <re, mib'>--) |
  lab'8_\< reb mi_\! la2-- |
  mib4-.( solb-.) r8 |
  re4-.( fa-.) r8 |
  dod4-.( mi-.) si'8 sib lab |
  sol,_"non legato" sol' sol sol, sol' sol sol, sol' |
  sol,( sol') dod[-> si la si fa] |
  sol, sol' sol sol, sol' sol sol, sol' |
  sol,( sol') re'[-> do? sib do la] |
  sol,_\< si mib_\! lab4-- |
  <si,? si'?>2.--_( si'4-.) |
  \ottava #-1 <do,,si'?>2..--_\sfz \ottava #0 |
  <si'? si'?>1-- |
  <si? la'?>2->-- r8 |
  do4-.( mi-.) r8 |
  si4-.( re-.) r8 |
  sold,_\< dod mi_\! si'4-- |
  mib,4-.( solb-.) r r8 |
  re4-.( fa-.) r8 |
  dod'4-- do,8[-> sib lab sib do] |
  <sol sol'>4-> r8 <sol sol'>-> r4 <sol sol'>-> |
  <dod re>2..->-- |
  <sol sol'>4-> r8 <sol sol'>-> r4 <sol sol'>8->( do-. |
  dod-.) <re mib fab>2.->-- |
  <do sol'>4-- mib-- r8 |
  <fa? do'>4-- lab-- r8 |
  sol8_\< do re_\! sol4-- |
  sib,8_\< mib fa_\! sib4-- |
  <do,sol'>4-.--\cresc r8 <do sol'>-.-- r4 <do,sol'>-.-- |
  r fad--( do8-.) fad4-- |
  <do sol'>-> r8 <do sol'>-> r4 <do sol'>-> |
  do8_\< fa sol_\! do4-- r |
  <solb, solb'>4\f(-- r8 <solb solb'>4--) |
  <lab lab'>--( <lab lab'>--) r8 |
  <mib mib'>4--\laissezVibrer r r8 |
  mib( mib')_\< fa,[( fa']) solb,_\! |
  <lab lab'>4-- r <do? re>-.-- r8 |
  sol( sol') r4 <sol, sol'>2--_( <sol' fad'>--) |
  <sib la'>8_\< mib fad_\! si4-- |
  re,8_\< fa sib_\! dod4-- |
  sol8_\<(-. fa,?-. fad'-. mi'4--)_\! r |
  dod,-- mi-- la-- fad8\<( sol lab la sib si) |

  s1*3 \stemUp \md do8 \mg do do \md do \mg do do do \md reb\laissezVibrer |
  \mg do do do do \md si\laissezVibrer \mg do do do |
  \stemNeutral
  s1*6
  <do,, sol'>1~--_\dyn "pp_en dehors"
  <do sol'>4 <re la'>2.--~ |
  <re la'>4. <lab mib'>8--~ <lab mib'>2~ |
  <lab mib'>1*1/2\laissezVibrer s2 s1*3
  <mi' si'>1--_"simile" <fad dod'>-- |
  r4 <do sol'>(_\< <re la'>^"espr." <mib sib'> |
  <fa do'>2_\! <mib sib'>4 <re la'> |
  <do sol'> <mi la> <sol, re'>2 |
  <sib fa'>1\>) |

  <do sol'>4-._"secco"\p r8 <do sol'>-. r4 <do sol'>-. | R1*7/8
  <do sol'>4-. r8 <do sol'>-. r4 <do sol'>-. | R1*7/8
  <fad, fad'>4->\mp r8 <fad fad'>-> r4 <fad fad'>-> |
  <fad si>-. <dod' fad>-. <fad, si>8-.( <dod' fad>4--) |
  <fad, fad'>4-> r8 <fad fad'>-> r4 <fad fad'>-> |
  <fad si>-. <dod' fad>-. <fad, si>8-.( <dod' fad>4--) |
  <fad, fad'>--(\< <la' re>--) r8 <do fa>4-- |
  <mib lab>--( fad8-.) si4-- |

  s1*2 <mi,,, mi'>2*1/2--_\ppp \laissezVibrer s2. |
  s2 r4 <fa fa'>--\laissezVibrer s1*3 |
  <fa fa'>4.( <sol sol'>8~) <sol sol'>2~ |
  <sol sol'>4 <fa fa'>2.( |
  <sol sol'>1)--\laissezVibrer |
  R1 <mi mi'>2.( <fa fa'>4) |
  r4 r8 <fad fad'>--~ <fad fad'>2\laissezVibrer |
  r2 r4 <fad fad'>--\laissezVibrer |
  R1*2
  <solb solb'>2.(-- <lab lab'>4--)\laissezVibrer |
  r2 <solb solb'>4.--( <lab lab'>8--)~ |
  <lab lab'>4 <mi? mi'?>_\< <solb solb'> <lab lab'>~_\! |
  <lab lab'> <solb solb'> r8 <lab lab'>4. |
  r4 <mib mib'>2.--_\sf |

  <fa fa'>2*3/4--\colpugno\laissezVibrer \clef treble <fa''' sib>8_\mp
  <do'fa>( <fa,sib> <fa sib> <do'fa>) |
  <fa,sib>( <do'fa> <do fa> <fa,sib>) <do'fa>( <fa,sib> <fa sib> <do'fa>) |
  <fa,sib>( <do'fa> <do fa> <fa,sib>) <do'fa>( <solb sib> <solb sib> <do fa>) |
  \pl <fa,, solb>2--\laissezVibrer _\mf {<fa'solb sib>8( \md <do'fa> <do fa> \mg <fa,solb sib>)}
  \md <do'fa>( \mg <fa,solb sib> <fa solb sib>\md <do' fa>) |
  \mg <fa,solb sib> \md <do'fa> <do fa> \mg <fa,sib> \md <do'fa> \mg <fa,sib> <fa sib> \md <do'fa> |
  \mg <fa,sib> \md <do'fa> <do fa> \mg <fa,sib> \md <do'fa> \mg <fa,sib> <fa sib> \md <do'fa> |
  \mg <fa,sib>( <do'fa> <do fa> <fa,sib>) <do'fa>( <fa,sib> <fa sib> <do'fa>) |
  <fa,sib>( <do'fa> <do fa> <fa,sib>) <do'fa> <fa,sib> <fa sib> <do'fa> |
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa> |
  \pl {r4 <fa,,solb>2.*1/3--_\mf} {<solb'sib>8 <do fa> <do fa> <solb sib>}
  \md <do fa> \mg <solb sib> <solb sib> \md <do fa> |
  \mg <solb sib> \md <do fa> <do fa> \mg <solb sib> <do fa> <solb sib> <solb sib> <do fa> |
  <fa,sib>( <do'fa> <do fa> <fa,sib>) <do'fa>( <fa,sib> <fa sib> <do'fa>) |
  <fa,sib>( do' do <fa,sib>) \clef bass r fa-. mib,4-- |
  <fa sib do fa>2*2--\arpeggio \laissezVibrer |
  <si,, fad' dod'>4-._\mp\arpeggio r8 <si fad' dod'>-. r4 <si fad' dod'>-. |
  R1 r2 <sol' re' la'>4.(--_\dyn "f_en dehors" <la mi' si'>8--~ |
  <la mi' si'>4 <mi si' fad'>--) r8 <mi si'>-.(\< fad-. sol-.) |
  <la mi'>4.--\! <sol re'>8[(->\> fad <sold dod> sib fa]) |
  <do sol' re'>1--\arpeggio \laissezVibrer\mp
  r4 r8 si'[->( la sol la mib]) |

  <fa fa'>4-\dyn "f_sec"-> r8 <fa fa'>-> r4 <fa fa'>-> |
  <sib do>--( <la si>--) r8 <si dod>4-- |
  <fa fa'>4-> r8 <mib mib'>-> r4 <reb reb'>-> |
  r4 \ottava #-1 si8[(-> la sol la mib]) |
  <fa fa'>4->-- \ottava #0 r8 <fa' fa'>4->-._"loco" r |
}
