%-- Danse -- piano.ly ---------------------------------------------%
% (c) 2009 - 2011 Valentin Villenave <valentin@villenave.net>

\language "italiano"

PianoMd = \relative do' {
  sib'8    <do fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <mib'lab> <mib lab> <sib do> <mib lab> <sib do> <sib do> <mib lab>
  <sib do> <mib lab> <mib lab> <sib do> <mib lab> <sib do> <sib do> <mib lab>
  <fa,sib> <mib'lab> <mib lab> <fa,sib> <mib'lab> <fa,sib> <fa sib> <mib'lab>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <fa,sib> <do'fa> <do fa> <fa,sib> <do'fa> <fa,sib> <fa sib> <do'fa>
  <sold dod> <mi'la> <mi la> <sold,dod> <mi'la> <sold,dod> <sold dod> <mi'la>
  \pl {
  <fad,sold dod>4 s8 <fad sold dod>4 <fad sold dod>8 <fad sold dod> s
  } {
  dod' <si mi la> <si mi la> dod <si mi la> dod dod <si mi la>
  }
  <fad sold dod> <si mi la> <si mi la> <fad sold dod> <si mi la> <fad sold dod> <fad sold dod> <si mi la>
  <fad sold dod> <si mi la> <si mi la> r <si mi la> <fad sold dod> <fad sold dod> <si mi la>
  <fad sold dod> <si mi la> <si mi la> <fad sold dod> <si mi la> <fad sold dod> <fad sold dod> <si mi la>
  r <si mi la> <si mi la> <fad sold dod> <si mi la> <fad sold dod> <fad sold dod> <si mi la>
  <red,sold dod> <si'mi la> <si mi la> <red,sold dod> <si'mi la> <red,sold dod> <red sold dod> <si'mi la>
  <red,sold dod> <si'mi la> <mi,la re> <do'fa sib> <do,fa sib> <la're sol> <re, sol> <do'mib lab>
  <red,sold dod> <si'mi la> <si mi la> <red,sold dod> <si'mi la> <red,sold dod> <red sold dod> <si'mi la>
  <red,sold dod> <si'mi la> <si mi la> r <si mi la> <red,sold dod> <red sold dod> <si'mi la>
  <red,sold dod> <si'mi la> <si mi la> <red,sold dod> <si'mi la> <red,sold dod> <red sold dod> <si'mi la>
  <red,sold dod> <si'mi la> <mi,la re> <do'fa sib> <fa,sib mib> <mi'la re> <fad,sold dod> <si mi la>
  <si mi la> <fad sold dod> <mi'fa la> <sol,si do> <sol si do> <mi'fa la> r <mi fa la>
  <fad,sold dod> <si mi la> <si mi la> <fad sold dod> <mi'fa la> <sol,si do> <sol si do> <mi'fa la>
  <fad,sold dod> <si mi la> <si mi la> r <mi fa la> <sol,si do> <sol si do> <mi'fa la>
  <sol,do fa> <si mi la> <si mi la> <sol do fa> <red'sold dod> <sol, do fa> <sol do fa> <red'sold dod>
  <si,mi la> <red'sold dod> <do,fa sib> <re'la'mib'>
  \mg <fa,,si solb'> \md <la're sold> \mg <do,,lab' reb> <mi la re> \md \clef bass |

  r8 sol, sol r sol sol r sol |
  sol sol dod[ si la si fa] |
  r sol sol r sol sol r sol |
  sol r dod[ si la si fa] |
  r lab sib do re |
  mi? mi mi mi mi mi mi mi mi mi mi mi |
  mi? mi mi mi fa' mi, mi mi |
  mi? mi sib mi re mi sib |
  mi? mi mi mi fa' mi, fa' mi, |
  mi? mi sib mi re mi si |
  mi? re do mib4 |
  dod8 si la fad4 |
  sib8 si re dod mib mi fa |
  <sol,sol'>4 r8 <fad sol> r4 <fad sol> |
  <sol sol'> <re' dod'> <sib la'> lab'8 |
  <sol,sol'>4 r8 <fad sol> r4 <fad sol> |
  sol8 sol' dod si la si fa |
  sol mi do fad re |
  sib sib sib sib sib sib sib sib |
  sib sib sib sib lab sib fa |
  sib sib la' sib, la' sib, sib sib |
  sib lab sib mi, sib' |
  si la sold sib4 |
  la8 sol fa lab4 |
  sol?4 r r8 |
  fad'8 sold la sib,4 reb |
  mi8 fa sol la, do \clef treble
  r dod' re' do sib do la |
  sol \clef bass sol, sol sol sol sol sol' sol, |
  sol sol fa sol mib reb sib |
  sol' sol sol sol' sol, sol sol' sol, |
  sol sol sol sol sol sol sol |
  lab4 <mi? si'> r8 |
  fad4 <re la'> r8 |
  dod' si la si fa |
  re' do sib do sol | \clef treble
  fa' mi re mi do sib sol fa |
  sold' fad mi fad re mi do |
  <sol' si> <fad la> <mi sol> <fad la> re <do mi> la <sib re> |
  \clef bass
  fa4 <sib mib> r r8 |
  r solb, solb r solb |
  r lab r lab lab |
  r mib mib mib mib |
  mib'2 r8 |
  re lab' <do,! re dod'> si' la si fa |
  r4 sol,8 sol' \clef treble r do re sol la re mi la |
  <fa mi'> re' do <mib, re'> sib' |
  la <do, si'> fad mi <sib la'>[ |
  sol' fad mi] <la, sold'>[ sol'] <sold, fad'> mi' |
  fa mib <sol, fad'> mi' <re, si'> sib' fad fa mi4 sol |

  do,2
}

PianoMg = \relative do' {
  \clef bass
  <fa, sib do fa>2*2\arpeggio \laissezVibrer
  R1*3
  r2 <fa solb solb'>2\arpeggio \laissezVibrer
  r2 <solb,solb'>4. <lab lab'>8~ |
  <lab lab'>4 <mib mib'> r8 <fa fa'>4 <solb solb'>8 |
  <lab lab'>4 <solb solb'>8 <fa fa'> <mib mib'> <fa fa'> <sib,sib'> <do do'>~ |
  <do do'>1\laissezVibrer
  R1*3
  <si! si'!>4. <dod dod'>8~ <dod dod'>4 <sold sold'> |
  r <fad fad'>8 <sold sold'> <la la'> <si si'>4. |
  <do! do'!>8 <re re'> <mib mib'> <fa fa'>~ <fa fa'>4 <fad fad'>8 <sold sold'>|
  <la la'> <si si'>4 <sib sib'>8 <lab lab'> <solb solb'> <lab lab'> <mib mib'>|
  <fa fa'> r r4 r2 |
  R1*2
  r8 <fa' solb fa'>4.\laissezVibrer s2 |
  <lab,lab'>8 <solb solb'> <fa fa'> <mib mib'> r <fa fa'>4 <solb solb'>8 |
  <lab lab'>4 <solb solb'>8 <fa fa'> mib <fa, fa'> si! <fa' fa'> |
  mib' <sib sib'> <do do'>2.\laissezVibrer |
  r2 r8 do4.\laissezVibrer |
  r4 do2.\laissezVibrer |
  <do,? do'?>2*2\laissezVibrer |
  R1*2
  r4 r8 do?\laissezVibrer s2 |
  R1
  do2*2\laissezVibrer |
  R1*3
  r4 r8 do\laissezVibrer s2 |
  R1*2
  r2 r4 do\laissezVibrer |
  R1
  r4 r8 dod\laissezVibrer s2 |
  R1 s1

  <sol sol'>4 r8 <sol sol'> r4 <sol sol'> |
  r <dod re> sib8 la4 |
  <sol sol'> r8 <sol sol'> r4 <sol sol'> |
  sol8 sol' <dod,re>4 <red mi> r8 |
  sol fad sol fa mi |
  <mib mib'>2. mib4 re,2 |
  <mib' mib'>2 <re, mib'> |
  sib'8 reb fad la2 |
  <mib mib'> <re, mib'> |
  lab'8 reb mi la2 |
  mib4 solb r8 |
  re4 fa r8 |
  dod4 mi si'8 sib lab |
  sol, sol' sol sol, sol' sol sol, sol' |
  sol, sol' dod[ si la si fa] |
  sol, sol' sol sol, sol' sol sol, sol' |
  sol, sol' re' do? sib do la |
  sol, si mib lab4 |
  <si,? si'?>2. si'4 |
  \ottava #-1 <do,,si'?>2.. \ottava #0 |
  <si'? si'?>1 |
  <si? la'?>2 r8 |
  do4 mi r8 |
  si4 re r8 |
  sold, dod mi si'4 |
  mib,4 solb r r8 |
  re4 fa r8 |
  dod'4 do,8 sib lab sib do |
  <sol sol'>4 r8 <sol sol'> r4 <sol sol'> |
  <dod re>2.. |
  <sol sol'>4 r8 <sol sol'> r4 <sol sol'>8 do |
  dod <re mib fab>2. |
  <do sol'>4 mib r8 |
  <fa? do'>4 lab r8 |
  sol8 do re sol4 |
  sib,8 mib fa sib4 |
  <do,sol'>4 r8 <do sol'> r4 <do,sol'> |
  r fad do8 fad4 |
  <do sol'> r8 <do sol'> r4 <do sol'> |
  do8 fa sol do4 r |
  <solb, solb'>4 r8 <solb solb'>4 |
  <lab lab'> <lab lab'> r8 |
  <mib mib'>4 r r8 |
  mib mib' fa,[ fa'] solb, |
  <lab lab'>4 r <do? re> r8 |
  sol sol' r4 <sol, sol'>2 <sol' fad'> |
  <sib la'>8 mib fad si4 |
  re,8 fa sib dod4 |
  sol8 fa,? fad' mi'4 r |
  dod, mi la fad8 sol lab la sib si |

  do2
}
