\language "italiano"

\header {
  title = "Le Maki Mococo"
  poet = "Jacques Roubaud"
  composer = "OuMuPo"
}

<<
  \chords {
    do1*7/4:m s s la:m
    do:m s s la:m s
    do:m s mib:m s sib:m mib:m s
    do:m s s s s fad:m
    lab2*7/4 sib lab sib lab sib la1*7/4:m s
    do:m s mib:m s2*7/4 sib:m mib1*7/4:m re:m dod:m
    do:m s
  }

  \relative {
    \time 7/4
    \key do \minor
    r4 do8 mib sol do, mib fa4 re8 mib fa mib re
    do4 do8 mib sol do, mib fa4 re8 mib fa mib re
    do4 do8 mib sol do, mib fa4 re8 do si do re
    mi1. r4 |
    r4 do8 mib sol do, mib fa4 re8 mib fa mib re
    do4 do8 mib sol do, mib fa4 re8 mib fa mib re
    do4 do8 mib sol do, mib fa4 re8 do si do re
    mi1~ mi8 la si la si la |
    mi1. r4 |
    r do8 mib sol do, mib fa4 re8 mib fa mib re
    do4 do8 mib sol do, mib fa4 re8 do si do re |
    mib4 r sib'8 reb4 do sib lab fa8 |
    r4 r8 fa solb lab solb fa mib4 solb8 sib4 reb8
    r8 do4 lab r8 fa2 r2 |
    r8 mib8 solb sib r mib, solb lab4 fa8 solb lab solb fa |
    mib4 mib8 solb sib mib, solb lab4 fa8 mib re mib fa |
    sol1. r4 |
    r8 do re do re do sol4 r8 re mib fa mib re
    do4 r sol'8 sib4 la8 fa4 sol re
    r4 do8 mib sol do, r4 mib fa r |
    r2 re r8 mib r8 fa mib re |
    reb1. r4 |
    r4 do8 mib sol do, mib fa4 re8 mib fa mib re
    do4 do8 mib sol do, mib fa4 re8 mib fa mib re
    do4 do8 mib sol do, mib fa4 re8 do si do re
    mi2~ mi8 la si4 la2 si8 la |
    mi1. r4
    r do8 mib sol do, mib fa4 re8 mib fa mib re
    do4 do8 mib sol do, mib fa4 re8 do si do re |
    mib4 r sib'8 reb4 do8 sib lab4 fa8 r4 |
    solb4 sib8 reb4 do8 lab4 fa8 fa solb lab solb fa |
    mib4 mib8 solb sib mib, solb lab4 fa8 solb lab solb mib |
    re4 re8 fa la re, fa sol4 mi8 fa sol fa re |
    dod4 dod8 mib sold dod, mi fad4 fa8 mib re mib fa |
    sol!1~ sol8 do re do re do |
    sol1. r4
    r4 do,8 mib sol do, mib fa4 re8 mib fa mib re |
    do4 do8 mib fa4 r r sol-. do,-. \bar "|."
  }

  \addlyrics {
    Le Ma -- ki Mo -- co -- co
    son ki -- mo -- no a mis
    pour un goû -- ter d’a -- mis
    Ma -- caque et O -- ka -- pi
    L’Ma -- caque vient d’Ma -- ca -- o
    L’O -- ka -- pi d’Ba -- ma -- ko.

    Le Ma -- ki Mo -- co -- co
    fait goû -- ter ses a -- mis
    pas de ma -- ca -- ro -- nis
    mais d’un cake aux ki -- wis
    quart de lait de co -- co
    Ca -- ca -- o ou co -- ca
    Dans des bols en mi -- ca.

    «_Qui joue au mi -- ka -- do_?_»
    dit l’Ma -- ki Mo -- co -- co
    le Ma -- ca -- que dit oui
    l’O -- ka -- pi ne dit mot.

    L’Ma -- caque est un co -- quin
    l’a -- co -- lyte O -- ka -- pi
    est du même a -- ca -- bit
    Le Ma -- caque qu’a un coup
    pour gru -- ger les go -- gos
    ra -- fle tous les ko -- peks
    du Ma -- ki Mo -- co -- co.

    «_Ah, mais quoqu’ -- c’est quoqu’ -- ça_?_»
    dit l’Ma -- ki Mo -- co -- co
    «_ton bien est mal ac -- quis_»
    le Ma -- caque dit «_quoi_? Quoi_?_»
    «_Qui_? qui_?_» dit l’O -- ka -- pi.

    Le Ma -- caque dé -- mas -- qué
    par l’Ma -- ki Mo -- co -- co
    prit sa ka -- lach -- ni -- koff
    ac -- quise à Ma -- la -- koff
    de Pé -- pé le Mo -- ko
    qu’en canne il ma -- qui -- lla
    c’est kif kif Chi -- ca -- go.

    Mais l’Ma -- ki Mo -- co -- co
    au men -- ton les bo -- xa
    le Ma -- caque est K. -- O.
    l’O -- ka -- pi dans l’co -- ma.

    «_Ah mes jo -- lis co -- cos
    comme vous ê -- tes co -- miques_!_»
    dit l’Ma -- ki Mo -- co -- co
    sai -- si -- ssant son Ko -- dak
    pour i -- mmor -- ta -- li -- ser
    ce -- tte scène à ja -- mais
    en un bel e -- ma -- ki
    à ven -- dre sur les quais
    Con -- ti ou Ma -- la -- quais
    et qu’on ne l’ou -- blie plus.

    Le Ma -- ki Mo -- co -- co
    est né à Me -- xi -- co
    il s’a -- ppelle Du -- du.
  }
>>