%-- Chansons Oulipiennes -- textes.ly -----------------------------%
% (c) 2012-2013 Valentin Villenave <valentin@villenave.net>.

\language "italiano"

TelephoneVoix =
\relative do' {
  \key si \minor
  \partial 4
  si8 si | fad'8 fad16 fad mi re8 dod16~ dod4
  r16 mi mi re | dod8. re16~ re mi sol8 fad4
  r16 fad, si fad | fad'8 fad16 mi~ mi re8 dod16~ dod4
  r16 re dod si | \time 6/4 lad4 r8 fad r16 re'8. dod si16~ si4
  
  r16 fad' fad fad | \time 4/4 la8. la16 sol fad8 mi16~ mi4
  r16 fad mi re | dod16. re mi16 r sol8 fad16~ fad4
  r16 fad, si si | fad'8. fad16~ fad mi re8 dod4
  r16 re dod si~ | \time 6/4 si8 lad r fad re'8. mi16~ mi8 si~ si4
  
  r16 si si8 | \time 4/4 si16 fad'8 fad16~ fad mi8 re16 dod4
  r16 mi mi re | dod8 re mi sol16 fad~ fad4
  r16 si, si si | fad' fad8 mi16~ mi re dod8~ dod4
  r16 re dod si~ | \time 5/4 si lad fad8 re'8. dod16~ dod8 si~ si4
  
  r8 fad'16 fad | \time 4/4 la8 la16 la sol fad8 mi16~ mi4
  r16 fad mi re | dod16. re mi16~ mi8 sol fad4
  r16 fad, si si | fad'8 fad16 fad mi8 re~ re16 dod8.
  r16 re dod8 | \time 6/4 si16 lad8. r8 fad re'4 dod8. si16~ si4
  
  r8 \times 2/3 {si16 si si} | \time 3/4 si8 si16 si~ \times 2/3 {si fad' mi~} mi8
  r8 \times 2/3 {fad16 mi re} | \time 4/4 dod8. re16~ \times 2/3 {re mi sol} fad8~ fad4
  r16 si, si8 | \times 2/3 {si fad' fad~} \times 2/3 {fad mi re} dod4
  r16 re dod si | \time 6/4 lad4 r16 lad8. re16 dod si8~ si4
  
  r8 fad' fad16 fad8 la16~ | \time 4/4 la8 la sol16 fad8 mi16~ mi4
  r8 fad16 mi~ |  \time 5/4 mi re dod8~ dod16 re8 mi16~ mi8 sol fad4
  r16 fad, si si | \time 4/4 fad'8 fad mi16 re8 dod16~ dod4
  r8 re~ | \time 3/4 re dod si4 r | lad r4 r8 fad re' dod si4
  
  r16 si8 si32 si | \time 4/4 si16 si si8 fad'16 mi8.
  r8 mi8~ mi16 mi mi8 | sol8 sol16 fad~ fad mi fad8~ fad4
  r8 si,16 si | \times 2/3 {si8. si16 si8~} \times 2/3 {si dod re} mi4
  r16 re dod si~ | \time 6/4 si8 lad r fad re'8. dod16~ dod8 si~ si4
  
  r16 fad' fad fad | \time 4/4 la8 la16 sol~ sol fad8 mi16~ mi4
  r16 fad mi re | dod8 dod16 re mi8 sol16 fad~ fad4
  r16 si, si si | \time 3/4 fad'8 fad mi re dod4 |
  r8 re \times 2/3 {r dod si} lad4 | r8 fad re'4 dod | si r \bar "|."
}

TelephoneGrille = \chordmode {
}
