%-- Arkipel -- 0_structure.ly -------------------------------------%
% (c) 2016 Valentin Villenave <valentin@villenave.net>

Titre = "Arkipel"
Soustitre = "pour quatre contrebasses"
Date = "Automne 2016"

#(set-global-staff-size 16)

Mesures = {
  \tempo "Largo" 4 = 100
  \time 3/4
  s2.*9
  \mark \default
  s2.*9
  s2.*6 s2.*4
  \mark \default
  \time 4/4 s1
  \time 3/4 s2.
  \time 4/4 s1
  \time 3/4 s2.*2
  \time 2/4 s2
  \time 3/4 s2.*6
  \time 2/4 s2
  \mark \default
  \time 3/4 s2.
  s2.*4^"poco animando..."
  \time 2/4 s2*4
  \time 3/4 s2.
  \time 2/4 s2*5
  \time 3/4 s2.
  \mark \default
  s2.*3
  \time 2/4 s2
  \time 3/4 s2.*3
  \time 2/4 s2*3
  \time 3/4 s2.
  \time 2/4 s2
  \time 3/4 s2.
  \time 2/4 s2
  \time 3/4 s2.
  \time 2/4 s2*2
  \time 3/4 s2.*5
  \mark \default
  \tempo "Tempo I"
  s2.*2
  \time 2/4 s2
  \time 3/4 s2.
  \time 2/4 s2*2
  \time 3/4 s2.*2
  \time 2/4 s2*2
  \time 3/4 s2.*3
  \time 2/4 s2*6
  \time 3/4 s2.*2
  \mark \default
  \time 2/4 s2*3
  \time 3/4 s2.
  \time 2/4 s2*2
  \time 3/4 s2.*2
  \time 2/4 s2*2
  \time 3/4 s2.
  \time 2/4 s2*7
  \time 3/4 s2.
  \time 4/4
  \mark \default
  s1^"poco allargando..."
  \time 3/4 s2.*2
  \time 4/4 s1*2
  \time 3/4 s2.*2
  \time 4/4 s1*2
  \time 3/4 s2.
  \time 2/4 s2
  \tempo "Tempo I"
  \time 3/4 s2.*27
  \time 2/4 s2*5
  \time 3/4 s2.
  \tempo "L’istesso tempo"
  s2.*13
  \time 4/4 s1
  \time 3/4 s2.
  \time 2/4 s2
  \time 4/4 s1
  \time 3/4 s2.*2
  \time 2/4 s2
  \tempo "Largo non troppo (quasi tempo I)"
  \time 3/4 s2.*38
  \time 4/4 s1
  \time 3/4 s2.*6
  \time 2/4 s2*4
  \time 3/4 s2.*20
  \tempo "Tempo I"
  s2.*28
  \time 4/4 s1
  \time 3/4 s2.*22
  \bar "|."
}
