%-- Arkipel -- cbI-2.ly -------------------------------------------%
% (c) 2016 Valentin Villenave <valentin@villenave.net>

\language "italiano"

Css =
\relative do' {
  mi'4 r mi mi r mi mi r mi
  mi8 sol mi sol mi sol
  \repeat tremolo 3 {mi sol}
  \repeat tremolo 3 {mi sol}
  \repeat tremolo 3 {mi sol}
  \repeat tremolo 3 {mi sol}
  \repeat tremolo 3 {mi sol}
  \repeat tremolo 3 {mi sol}
  \repeat tremolo 3 {mi sol}
  \repeat tremolo 3 {mi sol}
  \repeat tremolo 3 {mi fa}
  \repeat tremolo 3 {mi fa}
  \repeat tremolo 3 {re fa}
  \repeat tremolo 3 {mi sol}
  \repeat tremolo 3 {mi sol}
  \repeat tremolo 3 {mi sol}
  \repeat tremolo 3 {mi sol}
  \repeat tremolo 3 {mi sol}
  \repeat tremolo 3 {mi sol}
  \repeat tremolo 3 {mi fa}
  \repeat tremolo 3 {mi fa}
  \repeat tremolo 3 {mi fa}
  \repeat tremolo 3 {mi sol}
  \repeat tremolo 3 {mi sol}
  \repeat tremolo 3 {mi sol}
  \repeat tremolo 3 {mi sol}
  r4 <si,? sol'> q q
  <fad si> r2
  q4 r8 <fad mi'> r2
  <fa re'>4 <fad mi'>2~ q r4
  R2
  \repeat tremolo 3 {mi'8 sol}
  \repeat tremolo 3 {mi sol}
  \repeat tremolo 3 {mi sol}
  \repeat tremolo 3 {mi sol}
  mi8 sol mi4 mib, mi' do, mi'
  mib,8 do mi' si
  r4 <sib sol'> q
  <dod sol'>2 r4
  q4. <dod fa>8~ <dod mi>4
  r8 <dod sol'>4 <si fa'> mi8
  <dod sol'>8-> fa-. mi-. dod-. sib-. lab-.
  \clef bass
  sol4 fa mi8-. sol(-> lab) fa
  re lab' sib sol->~
  sol fa4 si,8 do( re) si4 r
  la'4 sol
  mi8 la sib sol~ sol dod, la'4
  sol8 si, re mi~ mi dod
  \clef treble do' sib
  la sol4 mi re8
  <fad si>4 q r8 q
  r4 q q q r8 q4 q8 r4 q
  <sol do> q q r8 q r q r4 q
  <sold dod>8 q r q r q q4 q
  <la re> q q q8 q q q
}
