%-- Arkipel -- cbI-1.ly -------------------------------------------%
% (c) 2016 Valentin Villenave <valentin@villenave.net>

\language "italiano"

Cs =
\relative do' {
  mi'2.\CaV~ mi~ mi~
  mi2 mi4~ mi2 mi4~ mi2 r4
  mi2.~ mi mi
  r4 sol2~ sol2 sol4\< sol sol sol
  sol2\> fa4~ fa2. r4\! mi2
  fa4 sol2~ sol2.~ sol2 r4
  r2 sol4~ sol2 sol4\< sol sol sol
  sol2\> fa4~ fa2.~ fa4\! r mi~
  mi2 fa4~ fa2.
  sol2.~ sol2 r4
  r mi8 dod mi dod mi4
  sol4 r8 fa~ fa4
  sol8 lab fa4 r8 lab sib4
  sol r8 fa~ fa4~ fa2 mi4~
  mi8 fa4.~ fa4 sol2~
  sol2.~ sol8 mi sol mi sol4
  sol8 mi sol mi sol4
  sol8 mi sol mi sol4
  sol8 mi sol mi sol4
  sol8 mi sol mi
  r4 mi8 dod mi4
  <fad, si>2 r4
  q4. q
  r8 q~ q2
  q4 r8 mi^"pizz." re si
  \clef bass
  dod fad, dod' fad,
  r dod' fad, dod'
  fad,4 r8 dod'
  fad, dod' r4
  r fad,8(^"arco" la) mi4
  mib8^"pizz." reb' lab reb
  r mib, reb' lab
  reb4 lab8 reb
  lab4 reb8 lab
  si?4 mi8 si
  \clef treble
  r la'4^"arco" do sib8
  mib2.~ mib2 r8 mib~
  mib4 lab, mib'8 r
  fab reb4 do8
  mib2.~ mib4 reb do8 mib4 mi8~
  mi2 mi4 red8 fad4 sol8
  mi4. fa8 re dod mi4 re
}
