%-- Arkipel -- cbI-1.ly -------------------------------------------%
% (c) 2016 Valentin Villenave <valentin@villenave.net>

\language "italiano"

Cs =
\relative do' {
  mi'2.\CaV~ mi~ mi~
  mi2 mi4~ mi2 mi4~ mi2 r4
  mi2.~ mi mi
  r4 sol2~ sol2 sol4\< sol sol sol
  sol2\> fa4~ fa2. r4\! mi2
  fa4 sol2~ sol2.~ sol2 r4
  r2 sol4~ sol2 sol4\< sol sol sol
  sol2\> fa4~ fa2.~ fa4\! r mi~
  mi2 fa4~ fa2.
  sol2.~ sol2 r4
  r mi8 dod mi dod mi4
  sol4 r8 fa~ fa4
  sol8 lab fa4 r8 lab sib4
  sol r8 fa~ fa4~ fa2 mi4~
  mi8 fa4.~ fa4 sol2~
  sol2.~ sol8 mi sol mi sol4
  sol8 mi sol mi sol4
  sol8 mi sol mi sol4
  sol8 mi sol mi sol4
  sol8 mi sol mi
  r4 mi8 dod mi4
  <fad, si>2 r4
  q4. q
  r8 q~ q2
  q4 r8 mi^"pizz." re si
  \clef bass
  dod fad, dod' fad,
  r dod' fad, dod'
  fad,4 r8 dod'
  fad, dod' r4
  r fad,8(^"arco" la) mi4
  mib8^"pizz." reb' lab reb
  r mib, reb' lab
  reb4 lab8 reb
  lab4 reb8 lab
  si?4 mi8 si
  \clef treble
  r la'4^"arco" do sib8
  mib2.~ mib2 r8 mib~
  mib4 lab, mib'8 r
  fab reb4 do8
  mib2.~ mib2 lab,8 mib'~
  mib4 reb do8 mib~
  mib mi re dod
  mi4. la,8 mi' si re4
  dod8 mi4 fa8 re si
  mi4 mi8 re mi re dod mi4 fa8
  re sol fad fa mi4 r8 re4 dod8
  mi fa re4 r8 mi4 re8
  fad4. mi8~ mi4~ mi red fad
  sol mi2 red4 fad2~ fad8 sol mi red r4
  <mib sol> q2 q q4
  \t 4 {r mi8( dod) fa( re)}
  <mib sol>4 q2 q
  r8 mi:16 red: fad:
  \t 4 {
    sol mi sol mi sol mi sol mi sol
    mi sol mi sol mi sol mi sol mi
    sol mi si sold si mi
  } sol mi sol mi
  sol r sol mi sol mi
  sol r sol mi sol mi
  sol4 r2
  fa4. sol8~ sol2~ sol4 r
  R2*3 R2.*2
  \clef bass
  \t {fad,,,4-> fad8->} r fad r4 fad
  r8 sib mib16 mi fad la
  \t {fad,4-> fad8->} r fad-> r fad->
  r sib16 sib mib mib mi8
  \t 4 {r fad,-> fad-> r fad-> r}
  dod''16-> si lad8 r re16-> dod si lad r8
  mi'16-> re mi si-> la si sib-> lab sib fa-> mib fa
  \improvisationOn
  \t {mi,4^"perc." mi8} r mi
  \improvisationOff
  r do'16 do fad fad si8
  \improvisationOn
  \t {mi,,4 mi8}
  \improvisationOff
  r mi'16 fa sol sold lad si
  fad, mid' fad, mid' sold la do dod
  fad,, mid' fad, la' si re mi sol
  fad,, mid' fad, la' dod mi sold si
  mi,, la si do dod fad \clef treble sol sold
  lad red \clef bass mi,, sol la dod re fa
  \clef treble fad sib do mib
  \clef bass mi,, sol si do
  \clef treble re fa sol lab
  do mib \clef bass mi,, sol
  la si do dod re8 r r4
}
