%-- Arkipel -- cbII-1.ly ------------------------------------------%
% (c) 2016 Valentin Villenave <valentin@villenave.net>

\language "italiano"

Cb =
\relative do' {
  sol''2.~\CaV sol~ sol~ sol~ sol sol~
  sol8 r sol mi sol mi
  sol r sol mi sol mi
  sol r sol mi sol mi
  sol r sol mi sol mi
  sol r sol mi sol mi
  sol r sol mi sol mi
  sol r sol re sol4
  re8 r fa re fa4
  r fa8 re mi4
  r sol8 mi sol mi
  sol r sol mi sol mi
  sol r sol mi lab mi
  sol r sol mi sol4
  sol8 mi sol mi sol r
  sol mi sol r sol mi
  sol4 r8 reb fa reb
  fa r fa reb fa reb
  fa r fa reb fa4
  sol8 mi sol lab r4
  sol8 mi fa mi sol r
  sol mi sol r sol mi
  sol r sol mi sol mi
  r4 <sib sol'> q q
  \clef bass
  sol4 r8 fa4 mi8
  sol lab fa4 sol8 lab sib lab
  sol4 r8 fa~ fa4~ fa2 r4
  R2
  \clef treble
  sol'8 r sol mi sol mi
  sol r sol mi sol mi
  sol r sol mi sol mi
  si r si sold si sold
  si r si sold si sold
  si r si sold si sold
  \t 4 {si sold si sold si sold}
  r4 <fa do'> q
  \clef bass
  sol4 r8 fa4 mi8
  sol lab fa4\glissando dob'8 sib
  lab sol4 fa mi8
  sol lab fa4 r
  fad,8^"pizz." si, fad' si,
  r fad' si, fad'
  si,4 r8 fad'
  si, fad' r4
  r2 reb8(^"arco" mib)
  sib4 mib8^"pizz." si'
  r fad si fad
  si4 fad8 si
  fad4 si8 fad
  red4 dod'8 sold
  r mi' si mi dod4
  \clef treble
  <fa? sib>^"arco" q r8 q
  r4 q q q r8 q4 q8
  r4 q q q q r8 q r q r4 q
  <fad si>8 q r q r q q4 q
  <sol do> q q <sold dod>8 q q q
}
