%-- Tuos Duba -- panthere.ly --------------------------------------%
% 2014, Valentin Villenave <valentin@villenave.net>

\language "italiano"

PanthereTitre = "La panthère penchée"

PanthereTubaUn =
\relative do' {
  \clef bass
  \time 2/2
  fa,4(\mp re) re-. fa-.
  fa( re) re-. fa-.
  solb(\< mib solb)\! r
  sib,--\p r r2
  fa'4(\mp re) re-. fa-.
  fa( re) re-. fa-.
  mib(\> si mib)\! r
  R1
  fa4(\mf\< re) re-. fa-.
  fa\! r r2
  solb\mp mib
  r4 re-. r solb-.
  r solb(\> fa mib)\!
  r2 r4 re-.\p
  \bar "|."
}

PanthereTubaDeux =
\relative do' {
  \clef bass
  re,4--\p r r2
  re4-- r r2
  mib4-- r r2
  solb4(\mp mib solb) r
  re--\p r r2
  re4-- r r2
  sib4-- r r2
  re4(\< do re mi)
  re--\! r r2
  fa4(\mf re) fa( re)
  sib(\< mib fa2)\!
  r4 do-.\mp r fa-.
  r sib,(\> mib do)\!
  r2 r4 re-.\p
}