%-- Étoile sans couleur -- texte.txt ------------------------------%
% Texte (c) 2011 Jacques Roubaud.

% (lyricmode)

La vie est ad -- mi -- ra -- ble
la vie est ad -- mi -- ra -- ble
elle est \dash vaine --
Pierre Jean Jouve.

%%% 1 %%%
\dash Crois -- tu qu’il n’a pas bou -- gé, là, ce so -- leil
Ce -- lui qui bril -- lait quand tu a -- vais dix ans, sa jeu -- nesse
Ex -- tra -- or -- di -- naire, œil
Au mi -- lieu des fo -- rêts par -- fois po -- sé rose,
Ro -- se d’é -- ton -- ne -- ment, ro -- se dans la moi -- tié du ciel,
Ran -- gé en -- tre cou -- leurs,
On -- des, ray -- ons, bril -- lant de dé -- sir,
\dash Crois -- tu qu’il n’a pas bou -- gé d’un seul pas de -- puis le pre -- mi -- er des ma -- tins
Dans l’es -- pa -- ce de ci -- re, si vain ?

%%% 2 %%%
Grande af -- fai -- re vai -- ne d’u -- ne lettre
Ne le crois pas, so -- leil, tu ne le crois pas
Au ma -- tin est la mu -- si -- que com -- me la gra -- mi -- née, plus fraîche
Est la jeu -- nesse à fai -- re pa -- tien -- ter la mort der -- rière
Les é -- toi -- les con -- trai -- res dé -- sirs
Le monde est cou -- _ rbe_aux yeux
O -- vo -- ï -- des cou -- leurs
L’our -- let du __ _ feuil -- la -- ge ro -- se de prin -- temps
Em -- plit le ciel en for -- me de vague. Voi -- là, c’est tout.

%%% 3 %%%
Ef -- fu -- sion d’un nu -- a -- ge ces oi -- seaux se -- més au ciel
D’u -- ne Va -- ni -- té bue d’un nu -- age
Ces oi -- seaux ro -- ses vo -- lant sous la dic -- tée
Du so -- leil quand la mer pé -- né -- trait le vent
Trem -- pé de sa cou -- leur
Ma -- ti -- na -- les fa -- mil -- les im -- men -- _ ses de cho -- ses vertes
%%% Century SchoolBook doesn't have 
\oeil som -- bre, Ti -- ta -- nia
Reine et fée, et tu vis ta jeu -- nes -- se der -- riè -- re toi,
In -- cli -- née, im -- mo -- bile, ô dé -- sir.

%%% 4 %%%
Ter -- _ re dé -- si -- rée,  terre __ _ à l’œil gris
Des -- sous le Ciel __ _ é -- pou -- van -- ta -- _ ble_à l’En -- ne -- mi se -- cret
Ta jeu -- nesse, __ _ à gra -- vir ces col -- lines, u -- sées de trombes,
Et vaine, __ _ au Jar -- din des poi -- _ res jaunes
Ou -- vrait, ter -- reur, __ _ tes yeux
Dans un sens à l’au -- tom -- _ ne ro -- _ se pa -- reil
Se tour -- naient, au ma -- tin, vers le sen -- tier des vignes
Face au so -- leil bas sur les é -- ten -- dues pleines __ _
Des cou -- leurs, ré -- _ son -- nantes.

%%% 5 %%%
Du tour -- bil -- lon cou -- leur
Se -- xu -- eux, dé -- si -- rant, le vent rauque
En -- flam -- mait d’un so -- leil noir tes reins, ton signe
Gra -- vé de -- puis le ciel dans le mar -- _ bre jau -- _  ne des morts __ _
Songe un peu aux vi -- eux ma -- tins faits de cho -- ses me -- nues, mor -- nes, me -- su -- rables,
Jeu -- ne, brû -- lé d’u -- ne femme à l’es -- cor -- te d’un sou -- lier,
Bles -- su -- re rose, un seul mot tou -- te ta vie,
Tu -- multe in -- fi -- me, vain, po -- ten -- tilles,
Crique, a -- vi -- de, ton œil

%%% 6 %%%
Tour -- ments, et tes yeux souffrent
À quoi bon les cou -- leurs
Vaines, sua -- ves des é -- toffes
Dé -- sir des plus qu’é -- lé -- gan -- tes entre
Jar -- re -- tel -- _ les noi -- res si ro -- ses les cuisses
So -- lai -- res l’in -- vi -- tant so -- leil o -- ri -- fice
Sou -- vent sa -- li et rou -- gi de nou -- veau, pau -- vres jeu -- nesses,
Ju -- pe le -- vée la gaupe __ _ et da -- _ me con -- tre -- point du ciel
Ces lan -- gous -- tes sa -- laces der -- rière le mi -- roir un ma -- tin

%%% 7 %%%
Or mu -- et, cuis -- ses sur -- vo -- lant les pla -- fonds sans au -- rore
Toi, fa -- ce de chien, yeux
Sous le ciel de lit les deux seins poi -- _ res l’é -- nor -- me touffe
Fail -- le cou -- leur li -- las
Jeune en la -- quel -- le gli -- sser, mi -- no -- taure, en -- tre les bas.
Va -- ni -- tés, pa -- ges fol -- les, lu -- xure
Té -- nè -- bre, moi -- res, ly -- _ re sous le so -- leil
Un dé -- sir que très peu com -- pren -- dront
Ces -- se -- \dash ras -- tu d’y pen -- ser ja -- mais : rose, nue

%%% 8 %%%
Ro -- sa --  _ ce du soir main -- te -- nant mu -- si -- cien
Per -- pé -- tuel, un soir sub -- sti -- tué aux ma -- tins
Hé -- lè -- ne, n’oc -- troie plus le dé -- sir
Mets ta mort sur mes yeux
\dash Crois -- tu qu’il n’a pas bou -- gé, là, ce so -- leil
Qui é -- tait ro -- se, qui oc -- cu -- pait la moi -- tié du ciel
Ces -- _ se de pour -- sui -- vre le vent vain
Le prin -- temps tout cou -- leurs
Qui ver -- dis -- sait quand tu te -- nais la joie de ta jeu -- nesse

%%% 9 %%%
Les va -- gues de la vieil -- les -- se meu -- rent con -- tre l’hor -- loge
Et sa pointe en mou -- ve -- ment de ro -- se vieille
É -- toi -- le sans cou -- leur
Re -- sur -- gie aux froids des der -- ni -- ers ma -- tins
he -- vel ha -- va -- lim so -- leil he -- vel
Len -- te -- ment, le comp -- teur des dé -- sirs
Grat -- te le sa -- phir du dou -- ble re -- qui -- em quand le ciel
S’ef -- fa -- ce dans tes yeux.
Ad -- mi -- ra -- ble la vie ad -- mi -- ra -- ble, vaine

❲Jacques Roubaud.❳
